<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>psi-Star - 5th Edition SRD</title>

        <link href="../../../css/bootstrap-custom.css" rel="stylesheet">
        <link href="../../../css/font-awesome.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../../index.html">Sci-Fi 5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li class="active">
    <a href="index.html">psi-Star</a>
</li>

        
            
<li >
    <a href="../Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../Naturalist/index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../psionic/index.html">psionic</a>
</li>

        
            
<li >
    <a href="../Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">psicasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../psicasting/casting_a_psi/index.html">Casting a psi</a>
</li>

                        
                            
<li >
    <a href="../../../psicasting/what_is_a_psi/index.html">What is a psi</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">psi indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../psicasting/psi_indexes/psis_by_level/index.html">psis by level</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_indexes/psis_by_name/index.html">psis by name</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_indexes/psis_by_school/index.html">psis by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">psi lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../psicasting/psi_lists/Psi-Star_psis/index.html">psi-Star psis</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_lists/Medic_psis/index.html">Medic psis</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_lists/Naturalist_psis/index.html">Naturalist psis</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_lists/Space Marine_psis/index.html">Space Marine psis</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_lists/Space Ranger_psis/index.html">Space Ranger psis</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_lists/psionic_psis/index.html">psionic psis</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_lists/Symbiote_psis/index.html">Symbiote psis</a>
</li>

        
            
<li >
    <a href="../../../psicasting/psi_lists/Technomancer_psis/index.html">Technomancer psis</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../Star Gladiator/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Medic/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#psi-Star">psi-Star</a></li>
        
            <li><a href="#the-psi-Star">The psi-Star</a></li>
        
            <li><a href="#class-features">Class Features</a></li>
        
            <li><a href="#college-of-lore">College of Lore</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="psi-Star">psi-Star</h1>
<h2 id="the-psi-Star">The psi-Star</h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Proficiency Bonus</th>
<th>Cantrips Known</th>
<th>psis Known</th>
<th>1st</th>
<th>2nd</th>
<th>3rd</th>
<th>4th</th>
<th>5th</th>
<th>6th</th>
<th>7th</th>
<th>8th</th>
<th>9th</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td>+2</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>psicasting, Bardic Inspiration (d6)</td>
</tr>
<tr>
<td>2nd</td>
<td>+2</td>
<td>2</td>
<td>5</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Jack of All Trades, Song of Rest (d6)</td>
</tr>
<tr>
<td>3nd</td>
<td>+2</td>
<td>2</td>
<td>6</td>
<td>4</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>psi-Star College, Expertise</td>
</tr>
<tr>
<td>4th</td>
<td>+2</td>
<td>3</td>
<td>7</td>
<td>4</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>5th</td>
<td>+3</td>
<td>3</td>
<td>8</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Bardic Inspiration (d8), Font of Inspiration</td>
</tr>
<tr>
<td>6th</td>
<td>+3</td>
<td>3</td>
<td>9</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Countercharm, psi-Star College feature</td>
</tr>
<tr>
<td>7th</td>
<td>+3</td>
<td>3</td>
<td>10</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>8th</td>
<td>+3</td>
<td>3</td>
<td>11</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>9th</td>
<td>+4</td>
<td>3</td>
<td>12</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Song of Rest (d8)</td>
</tr>
<tr>
<td>10th</td>
<td>+4</td>
<td>4</td>
<td>14</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Bardic Inspiration (d10), Expertise, Magical Secrets</td>
</tr>
<tr>
<td>11th</td>
<td>+4</td>
<td>4</td>
<td>15</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>12th</td>
<td>+4</td>
<td>4</td>
<td>15</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>13th</td>
<td>+5</td>
<td>4</td>
<td>16</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>Song of Rest (d10)</td>
</tr>
<tr>
<td>14th</td>
<td>+5</td>
<td>4</td>
<td>18</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>Magical Secrets, psi-Star College feature</td>
</tr>
<tr>
<td>15th</td>
<td>+5</td>
<td>4</td>
<td>19</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>Bardic Inspiration (d12)</td>
</tr>
<tr>
<td>16th</td>
<td>+5</td>
<td>4</td>
<td>19</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>17th</td>
<td>+6</td>
<td>4</td>
<td>20</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Song of Rest (d12)</td>
</tr>
<tr>
<td>18th</td>
<td>+6</td>
<td>4</td>
<td>22</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Magical Secrets</td>
</tr>
<tr>
<td>19th</td>
<td>+6</td>
<td>4</td>
<td>22</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>20th</td>
<td>+6</td>
<td>4</td>
<td>22</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>Superior Inspiration</td>
</tr>
</tbody>
</table>
<h2 id="class-features">Class Features</h2>
<p>As a psi-Star, you gain the following class features.</p>
<h3 id="hit-points">Hit Points</h3>
<p><strong>Hit Dice:</strong> 1d8 per psi-Star level<br />
<strong>Hit Points at 1st Level:</strong> 8 + your Constitution modifier<br />
<strong>Hit Points at Higher Levels:</strong> 1d8 (or 5) + your Constitution modifier per psi-Star level after 1st  </p>
<h3 id="proficiencies">Proficiencies</h3>
<p><strong>Armor:</strong> Light armor<br />
<strong>Weapons:</strong> Simple weapons, hand crossbows, longswords, rapiers, shortswords<br />
<strong>Tools:</strong> Three musical instruments of your choice<br />
<strong>Saving Throws:</strong> Dexterity, Charisma<br />
<strong>Skills:</strong> Choose any three  </p>
<h3 id="equipment">Equipment</h3>
<p>You start with the following equipment, in addition to the equipment granted by your background:</p>
<ul>
<li>(a) a rapier, (b) a longsword, or (c) any simple weapon</li>
<li>(a) a diplomat’s pack or (b) an entertainer’s pack</li>
<li>(a) a lute or (b) any other musical instrument</li>
<li>Leather armor and a dagger</li>
</ul>
<h3 id="psicasting">psicasting</h3>
<hr />
<p>You have learned to untangle and reshape the fabric of reality in harmony with your wishes and music. Your psis are part of your vast repertoire, magic that you can tune to different situations.</p>
<h4 id="cantrips">Cantrips</h4>
<p>You know two cantrips of your choice from the psi-Star psi list. You learn additional psi-Star cantrips of your choice at higher levels, as shown in the Cantrips Known column of the psi-Star table. </p>
<h4 id="psi-slots">psi Slots</h4>
<p>The psi-Star table shows how many psi slots you have to cast your psis of 1st level and higher. To cast one of these psis, you must expend a slot of the psi’s level or higher. You regain all expended psi slots when you finish a long rest.<br />
For example, if you know the 1st-level psi cure wounds and have a 1st-level and a 2nd-level psi slot available, you can cast cure wounds using either slot. </p>
<h4 id="psis-known-of-1st-level-and-higher">psis Known of 1st Level and Higher</h4>
<p>You know four 1st-level psis of your choice from the psi-Star psi list. <br />
The psis Known column of the psi-Star table shows when you learn more psi-Star psis of your choice. Each of these psis must be of a level for which you have psi slots, as shown on the table. For instance, when you reach 3rd level in this class, you can learn one new psi of 1st or 2nd level. <br />
Additionally, when you gain a level in this class, you can choose one of the psi-Star psis you know and replace it with another psi from the psi-Star psi list, which also must be of a level for which you have psi slots.   </p>
<h4 id="psicasting-ability">psicasting Ability</h4>
<p>Charisma is your psicasting ability for your psi-Star psis. Your magic comes from the heart and soul you pour into the performance of your music or oration. You use your Charisma whenever a psi refers to your psicasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a psi-Star psi you cast and when making an attack roll with one. </p>
<blockquote>
<p><strong>psi save DC</strong> = 8 + your proficiency bonus + your Charisma modifier </p>
<p><strong>psi attack modifier</strong> = your proficiency bonus + your Charisma modifier </p>
</blockquote>
<h4 id="ritual-casting">Ritual Casting</h4>
<p>You can cast any psi-Star psi you know as a ritual if that psi has the ritual tag. </p>
<h4 id="psicasting-focus">psicasting Focus</h4>
<p>You can use a musical instrument as a psicasting focus for your psi-Star psis. </p>
<h3 id="bardic-inspiration">Bardic Inspiration</h3>
<hr />
<p>You can inspire others through stirring words or music. To do so, you use a bonus action on your turn to choose one creature other than yourself within 60 feet of you who can hear you. That creature gains one Bardic Inspiration die, a d6.<br />
Once within the next 10 minutes, the creature can roll the die and add the number rolled to one ability check, attack roll, or saving throw it makes. The creature can wait until after it rolls the d20 before deciding to use the Bardic Inspiration die, but must decide before the GM says whether the roll succeeds or fails. Once the Bardic Inspiration die is rolled, it is lost. A creature can have only one Bardic Inspiration die at a time. <br />
You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain any expended uses when you finish a long rest. <br />
Your Bardic Inspiration die changes when you reach certain levels in this class. The die becomes a d8 at 5th level, a d10 at 10th level, and a d12 at 15th level.   </p>
<h3 id="jack-of-all-trades">Jack of All Trades</h3>
<hr />
<p>Starting at 2nd level, you can add half your proficiency bonus, rounded down, to any ability check you make that doesn’t already include your proficiency bonus. </p>
<h3 id="song-of-rest">Song of Rest</h3>
<hr />
<p>Beginning at 2nd level, you can use soothing music or oration to help revitalize your wounded allies during a short rest. If you or any friendly creatures who can hear your performance regain hit points at the end of the short rest by spending one or more Hit Dice, each of those creatures regains an extra 1d6 hit points. <br />
The extra hit points increase when you reach certain levels in this class: to 1d8 at 9th level, to 1d10 at 13th level, and to 1d12 at 17th level. </p>
<h3 id="psi-Star-college">psi-Star College</h3>
<hr />
<p>At 3rd level, you delve into the advanced techniques of a psi-Star college of your choice: the College of Lore or the College of Valor, both detailed at the end of the class description. Your choice grants you features at 3rd level and again at 6th and 14th level. </p>
<h3 id="expertise">Expertise</h3>
<hr />
<p>At 3rd level, choose two of your skill proficiencies. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies. At 10th level, you can choose another two skill proficiencies to gain this benefit. </p>
<h3 id="ability-score-improvement">Ability Score Improvement</h3>
<hr />
<p>When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can’t increase an ability score above 20 using this feature. </p>
<h3 id="font-of-inspiration">Font of Inspiration</h3>
<hr />
<p>Beginning when you reach 5th level, you regain all of your expended uses of Bardic Inspiration when you finish a short or long rest. </p>
<h3 id="countercharm">Countercharm</h3>
<hr />
<p>At 6th level, you gain the ability to use musical notes or words of power to disrupt mind-influencing effects. As an action, you can start a performance that lasts until the end of your next turn. During that time, you and any friendly creatures within 30 feet of you have advantage on saving throws against being frightened or charmed. A creature must be able to hear you to gain this benefit. The performance ends early if you are incapacitated or silenced or if you voluntarily end it (no action required). </p>
<h3 id="magical-secrets">Magical Secrets</h3>
<hr />
<p>By 10th level, you have plundered magical knowledge from a wide spectrum of disciplines. Choose two psis from any class, including this one. A psi you choose must be of a level you can cast, as shown on the psi-Star table, or a cantrip.<br />
The chosen psis count as psi-Star psis for you and are included in the number in the psis Known column of the psi-Star table.<br />
You learn two additional psis from any class at 14th level and again at 18th level.  </p>
<h3 id="superior-inspiration">Superior Inspiration</h3>
<hr />
<p>At 20th level, when you roll initiative and have no uses of Bardic Inspiration left, you regain one use. </p>
<h2 id="college-of-lore">College of Lore</h2>
<hr />
<p>Bards of the College of Lore know something about most things, collecting bits of knowledge from sources as diverse as scholarly tomes and peasant tales. Whether singing folk ballads in taverns or elaborate compositions in royal courts, these bards use their gifts to hold audiences psibound. When the applause dies down, the audience members might find themselves questioning everything they held to be true, from their faith in the priesthood of the local temple to their loyalty to the king.<br />
The loyalty of these bards lies in the pursuit of beauty and truth, not in fealty to a monarch or following the tenets of a deity. A noble who keeps such a psi-Star as a herald or advisor knows that the psi-Star would rather be honest than politic.<br />
The college's members gather in libraries and sometimes in actual colleges, complete with classrooms and dormitories, to share their lore with one another. They also meet at festivals or affairs of state, where they can expose corruption, unravel lies, and poke fun at self-important figures of authority. </p>
<h4 id="bonus-proficiencies">Bonus Proficiencies</h4>
<p>When you join the College of Lore at 3rd level, you gain proficiency with three skills of your choice. </p>
<h4 id="cutting-words">Cutting Words</h4>
<p>Also at 3rd level, you learn how to use your wit to distract, confuse, and otherwise sap the confidence and competence of others. When a creature that you can see within 60 feet of you makes an attack roll, an ability check, or a damage roll, you can use your reaction to expend one of your uses of Bardic Inspiration, rolling a Bardic Inspiration die and subtracting the number rolled from the creature's roll. You can choose to use this feature after the creature makes its roll, but before the GM determines whether the attack roll or ability check succeeds or fails, or before the creature deals its damage. The creature is immune if it can't hear you or if it's immune to being charmed. </p>
<h4 id="additional-magical-secrets">Additional Magical Secrets</h4>
<p>At 6th level, you learn two psis of your choice from any class. A psi you choose must be of a level you can cast, as shown on the psi-Star table, or a cantrip. The chosen psis count as psi-Star psis for you but don't count against the number of psi-Star psis you know. </p>
<h4 id="peerless-skill">Peerless Skill</h4>
<p>Starting at 14th level, when you make an ability check, you can expend one use of Bardic Inspiration. Roll a Bardic Inspiration die and add the number rolled to your ability check. You can choose to do so after you roll the die for the ability check, but before the GM tells you whether you succeed or fail.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
