<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Movement - 5th Edition SRD</title>

        <link href="../../css/bootstrap-custom.css" rel="stylesheet">
        <link href="../../css/font-awesome.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Sci-Fi 5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li class="active">
    <a href="index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../character/alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../character/backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../character/fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../character/languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../character/classes/Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../../character/classes/psi-Star/index.html">psi-Star</a>
</li>

        
            
<li >
    <a href="../../character/classes/Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../../character/classes/Naturalist/index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../../character/classes/Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../../character/classes/Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../../character/classes/Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../../character/classes/Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../../character/classes/Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../../character/classes/psionic/index.html">psionic</a>
</li>

        
            
<li >
    <a href="../../character/classes/Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../../character/classes/Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../character/races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../character/races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../character/races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../character/races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../character/races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../character/races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../character/races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../character/races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../character/races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../character/races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">psicasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../psicasting/casting_a_psi/index.html">Casting a psi</a>
</li>

                        
                            
<li >
    <a href="../../psicasting/what_is_a_psi/index.html">What is a psi</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">psi indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../psicasting/psi_indexes/psis_by_level/index.html">psis by level</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_indexes/psis_by_name/index.html">psis by name</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_indexes/psis_by_school/index.html">psis by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">psi lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../psicasting/psi_lists/Psi-Star_psis/index.html">psi-Star psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Medic_psis/index.html">Medic psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Naturalist_psis/index.html">Naturalist psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Space Marine_psis/index.html">Space Marine psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Space Ranger_psis/index.html">Space Ranger psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/psionic_psis/index.html">psionic psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Symbiote_psis/index.html">Symbiote psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Technomancer_psis/index.html">Technomancer psis</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../between_adventures/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../planes_of_existence/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#movement">Movement</a></li>
        
            <li><a href="#speed">Speed</a></li>
        
            <li><a href="#special-types-of-movement">Special Types of Movement</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="movement">Movement</h1>
<p>Swimming across a rushing river, sneaking down a dungeon corridor, scaling a treacherous mountain slope--all sorts of movement play a key role in fantasy gaming adventures. <br />
The GM can summarize the adventurers' movement without calculating exact distances or travel times: "You travel through the forest and find the dungeon entrance late in the evening of the third day." Even in a dungeon, particularly a large dungeon or a cave network, the GM can summarize movement between encounters: "After killing the guardian at the entrance to the ancient Martian stronghold, you consult your map, which leads you through miles of echoing corridors to a chasm bridged by a narrow stone arch."  <br />
Sometimes it's important, though, to know how long it takes to get from one spot to another, whether the answer is in days, hours, or minutes. The rules for determining travel time depend on two factors: the speed and travel pace of the creatures moving and the terrain they're moving over. </p>
<h2 id="speed">Speed</h2>
<p>Every character and monster has a speed, which is the distance in feet that the character or monster can walk in 1 round. This number assumes short bursts of energetic movement in the midst of a life-threatening situation. The following rules determine how far a character or monster can move in a minute, an hour, or a day. </p>
<h3 id="travel-pace">Travel Pace</h3>
<p>While traveling, a group of adventurers can move at a normal, fast, or slow pace, as shown on the Travel Pace table. The table states how far the party can move in a period of time and whether the pace has any effect. A fast pace makes characters less perceptive, while a slow pace makes it possible to sneak around and to search an area more carefully.  <br />
<strong>Forced March.</strong> The Travel Pace table assumes that characters travel for 8 hours in day. They can push on beyond that limit, at the risk of exhaustion.  <br />
For each additional hour of travel beyond 8 hours, the characters cover the distance shown in the Hour column for their pace, and each character must make a Constitution saving throw at the end of the hour. The DC is 10 + 1 for each hour past 8 hours. On a failed saving throw, a character suffers one level of exhaustion.  <br />
<strong>Mounts and Vehicles.</strong> For short spans of time (up to an hour), many animals move much faster than humanoids. A mounted character can ride at a gallop for about an hour, covering twice the usual distance for a fast pace. If fresh mounts are available every 8 to 10 miles, characters can cover larger distances at this pace, but this is very rare except in densely populated areas.  <br />
Characters in wagons, carriages, or other land vehicles choose a pace as normal. Characters in a waterborne vessel are limited to the speed of the vessel, and they don't suffer penalties for a fast pace or gain benefits from a slow pace. Depending on the vessel and the size of the crew, ships might be able to travel for up to 24 hours per day.  <br />
Certain special mounts, such as a pegasus or griffon, or special vehicles, such as a <em>carpet of flying</em>, allow you to travel more swiftly.</p>
<table>
<thead>
<tr>
<th>Pace</th>
<th>Distance per Minute</th>
<th>Distance per Hour</th>
<th>Distance per day</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fast</td>
<td>400 feet</td>
<td>4 miles</td>
<td>30 miles</td>
<td>-5 penalty to passive Wisdom (Perception) scores</td>
</tr>
<tr>
<td>Normal</td>
<td>300 feet</td>
<td>3 miles</td>
<td>24 miles</td>
<td>-</td>
</tr>
<tr>
<td>Slow</td>
<td>200 feet</td>
<td>2 miles</td>
<td>18 miles</td>
<td>Able to use stealth</td>
</tr>
</tbody>
</table>
<h3 id="difficult-terrain">Difficult Terrain</h3>
<p>The travel speeds given in the Travel Pace table assume relatively simple terrain: roads, open plains, or clear dungeon corridors. But adventurers often face dense forests, deep swamps, rubble-filled ruins, steep mountains, and ice-covered ground--all considered difficult terrain.  <br />
You move at half speed in difficult terrain--moving 1 foot in difficult terrain costs 2 feet of speed--so you can cover only half the normal distance in a minute, an hour, or a day. </p>
<h2 id="special-types-of-movement">Special Types of Movement</h2>
<p>Movement through dangerous dungeons or wilderness areas often involves more than simply walking. Adventurers might have to climb, crawl, swim, or jump to get where they need to go. </p>
<h3 id="climbing-swimming-and-crawling">Climbing, Swimming, and Crawling</h3>
<p>While climbing or swimming, each foot of movement costs 1 extra foot (2 extra feet in difficult terrain), unless a creature has a climbing or swimming speed. At the GM’s option, climbing a slippery vertical surface or one with few handholds requires a successful Strength (Athletics) check. Similarly, gaining any distance in rough water might require a successful Strength (Athletics) check. </p>
<h3 id="jumping">Jumping</h3>
<p>Your Strength determines how far you can jump.  <br />
<strong>Long Jump.</strong> When you make a long jump, you cover a number of feet up to your Strength score if you move at least 10 feet on foot immediately before the jump. When you make a standing long jump, you can leap only half that distance. Either way, each foot you clear on the jump costs a foot of movement.  <br />
This rule assumes that the height of your jump doesn't matter, such as a jump across a stream or chasm. At your GM's option, you must succeed on a DC 10 Strength (Athletics) check to clear a low obstacle (no taller than a quarter of the jump's distance), such as a hedge or low wall. Otherwise, you hit it.  <br />
When you land in difficult terrain, you must succeed on a DC 10 Dexterity (Acrobatics) check to land on your feet. Otherwise, you land prone.  <br />
<strong>High Jump.</strong> When you make a high jump, you leap into the air a number of feet equal to 3 + your Strength modifier if you move at least 10 feet on foot immediately before the jump. When you make a standing high jump, you can jump only half that distance. Either way, each foot you clear on the jump costs a foot of movement. In some circumstances, your GM might allow you to make a Strength (Athletics) check to jump higher than you normally can.  <br />
You can extend your arms half your height above yourself during the jump. Thus, you can reach above you a distance equal to the height of the jump plus 1 1/2 times your height.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
