<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Naturalist - 5th Edition SRD</title>

        <link href="../../../css/bootstrap-custom.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/base.min.css?v=3a9a40" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../../index.html">5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../Psi-Star/index.html">Psi-Star</a>
</li>

        
            
<li >
    <a href="../Medic/index.html">Medic</a>
</li>

        
            
<li class="active">
    <a href="index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../Psionic/index.html">Psionic</a>
</li>

        
            
<li >
    <a href="../Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spellcasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../spellcasting/casting_a_spell/index.html">Casting a spell</a>
</li>

                        
                            
<li >
    <a href="../../../spellcasting/what_is_a_spell/index.html">What is a spell</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_level/index.html">Spells by level</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_name/index.html">Spells by name</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_school/index.html">Spells by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_lists/bard_spells/index.html">Psi-Star spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/cleric_spells/index.html">Medic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/druid_spells/index.html">Naturalist spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Marine_spells/index.html">Space Marine spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Ranger_spells/index.html">Space Ranger spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Psionic_spells/index.html">Psionic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Symbiote_spells/index.html">Symbiote spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Technomancer_spells/index.html">Technomancer spells</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../Medic/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Space Soldier/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#Naturalist">Naturalist</a></li>
        
            <li><a href="#the-Naturalist">The Naturalist</a></li>
        
            <li><a href="#class-features">Class Features</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="Naturalist">Naturalist</h1>
<h2 id="the-Naturalist">The Naturalist</h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Proficiency Bonus</th>
<th>Cantrips Known</th>
<th>1st</th>
<th>2nd</th>
<th>3rd</th>
<th>4th</th>
<th>5th</th>
<th>6th</th>
<th>7th</th>
<th>8th</th>
<th>9th</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td>+2</td>
<td>2</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Druidic, Spellcasting</td>
</tr>
<tr>
<td>2nd</td>
<td>+2</td>
<td>2</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Wild Shape, Naturalist Circle</td>
</tr>
<tr>
<td>3nd</td>
<td>+2</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>4th</td>
<td>+2</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Wild Shape Improvement, Ability Score Improvement</td>
</tr>
<tr>
<td>5th</td>
<td>+3</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>6th</td>
<td>+3</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Naturalist Circle feature</td>
</tr>
<tr>
<td>7th</td>
<td>+3</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>8th</td>
<td>+3</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Wild Shape Improvement, Ability Score Improvement</td>
</tr>
<tr>
<td>9th</td>
<td>+4</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>10th</td>
<td>+4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Naturalist Circle feature</td>
</tr>
<tr>
<td>11th</td>
<td>+4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>12th</td>
<td>+4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>13th</td>
<td>+5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>14th</td>
<td>+5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>Naturalist Circle feature</td>
</tr>
<tr>
<td>15th</td>
<td>+5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>16th</td>
<td>+5</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>17th</td>
<td>+6</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>18th</td>
<td>+6</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Timeless Body, Beast Spells</td>
</tr>
<tr>
<td>19th</td>
<td>+6</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>20th</td>
<td>+6</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>Archdruid</td>
</tr>
</tbody>
</table>
<h2 id="class-features">Class Features</h2>
<p>As a Naturalist, you gain the following class features.</p>
<h3 id="hit-points">Hit Points</h3>
<p><strong>Hit Dice:</strong> 1d8 per Naturalist level<br />
<strong>Hit Points at 1st Level:</strong> 8 + your Constitution modifier<br />
<strong>Hit Points at Higher Levels:</strong> 1d8 (or 5) + your Constitution modifier per Naturalist level after 1st  </p>
<h3 id="proficiencies">Proficiencies</h3>
<p><strong>Armor:</strong> Light armor, medium armor, shields (druids will not wear armor or use shields made of metal)<br />
<strong>Weapons:</strong> Clubs, daggers, darts, javelins, maces, quarterstaffs, scimitars, sickles, slings, spears  <br />
<strong>Tools:</strong> Herbalism kit <br />
<strong>Saving Throws:</strong> Intelligence, Wisdom<br />
<strong>Skills:</strong> Choose two from Arcana, Animal Handling, Insight, Medicine, Nature, Perception, Religion, and Survival  </p>
<h3 id="equipment">Equipment</h3>
<p>You start with the following equipment, in addition to the equipment granted by your background:</p>
<ul>
<li>(a) a wooden shield or (b) any simple weapon</li>
<li>(a) a scimitar or (b) any simple melee weapon</li>
<li>Leather armor, an explorer's pack, and a druidic focus</li>
</ul>
<h3 id="druidic">Druidic</h3>
<hr />
<p>You know Druidic, the secret language of druids. You can speak the language and use it to leave hidden messages. You and others who know this language automatically spot such a message. Others spot the message's presence with a successful DC 15 Wisdom (Perception) check but can't decipher it without magic. </p>
<h3 id="spellcasting">Spellcasting</h3>
<hr />
<p>Drawing on the divine essence of nature itself, you can cast spells to shape that essence to your will.</p>
<h4 id="cantrips">Cantrips</h4>
<p>At 1st level, you know two cantrips of your choice from the Naturalist spell list. You learn additional Naturalist cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Naturalist table. </p>
<h4 id="preparing-and-casting-spells">Preparing and Casting Spells</h4>
<p>The Naturalist table shows how many spell slots you have to cast your spells of 1st level and higher. To cast one of these Naturalist spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest. <br />
You prepare the list of Naturalist spells that are available for you to cast, choosing from the Naturalist spell list. When you do so, choose a number of Naturalist spells equal to your Wisdom modifier + your Naturalist level (minimum of one spell). The spells must be of a level for which you have spell slots. <br />
For example, if you are a 3rd-level Naturalist, you have four 1st-level and two 2nd-level spell slots. With a Wisdom of 16, your list of prepared spells can include six spells of 1st or 2nd level, in any combination. If you prepare the 1st-level spell <strong><em>cure wounds</em></strong>, you can cast it using a 1st-level or 2nd-level slot. Casting the spell doesn't remove it from your list of prepared spells. <br />
You can also change your list of prepared spells when you finish a long rest. Preparing a new list of Naturalist spells requires time spent in prayer and meditation: at least 1 minute per spell level for each spell on your list. </p>
<h4 id="spellcasting-ability">Spellcasting Ability</h4>
<p>Wisdom is your spellcasting ability for your Naturalist spells, since your magic draws upon your devotion and attunement to nature. You use your Wisdom whenever a spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a Naturalist spell you cast and when making an attack roll with one. </p>
<blockquote>
<p><strong>Spell save DC</strong> = 8 + your proficiency bonus + your Wisdom modifier </p>
<p><strong>Spell attack modifier</strong> = your proficiency bonus + your Wisdom modifier </p>
</blockquote>
<h4 id="ritual-casting">Ritual Casting</h4>
<p>You can cast a Naturalist spell as a ritual if that spell has the ritual tag and you have the spell prepared. </p>
<h4 id="spellcasting-focus">Spellcasting Focus</h4>
<p>You can use a druidic focus (see chapter 5, “Equip- ment”) as a spellcasting focus for your Naturalist spells. </p>
<h3 id="wild-shape">Wild Shape</h3>
<hr />
<p>Starting at 2nd level, you can use your action to magically assume the shape of a beast that you have seen before. You can use this feature twice. You regain expended uses when you finish a short or long rest. <br />
Your Naturalist level determines the beasts you can transform into, as shown in the Beast Shapes table. At 2nd level, for example, you can transform into any beast that has a challenge rating of 1/4 or lower that doesn't have a flying or swimming speed.</p>
<h4 id="beast-shapes">Beast Shapes</h4>
<table>
<thead>
<tr>
<th>Level</th>
<th>Max. CR</th>
<th>Limitations</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>2nd</td>
<td>1/4</td>
<td>No flying or swimming speed</td>
<td>Wolf</td>
</tr>
<tr>
<td>4th</td>
<td>1/2</td>
<td>No flying speed</td>
<td>Crocodile</td>
</tr>
<tr>
<td>8th</td>
<td>1</td>
<td>-</td>
<td>Giant Eagle</td>
</tr>
</tbody>
</table>
<p>You can stay in a beast shape for a number of hours equal to half your Naturalist level (rounded down). You then revert to your normal form unless you expend another use of this feature. You can revert to your normal form earlier by using a bonus action on your turn. You automatically revert if you fall unconscious, drop to 0 hit points, or die. <br />
While you are transformed, the following rules apply:  </p>
<ul>
<li>Your game statistics are replaced by the statistics of the beast, but you retain your alignment, personality, and Intelligence, Wisdom, and Charisma scores. You also retain all of your skill and saving throw proficiencies, in addition to gaining those of the creature. If the creature has the same proficiency as you and the bonus in its stat block is higher than yours, use the creature's bonus instead of yours. If the creature has any legendary or lair actions, you can't use them. </li>
<li>When you transform, you assume the beast's hit points and Hit Dice. When you revert to your normal form, you return to the number of hit points you had before you transformed. However, if you revert as a result of dropping to 0 hit points, any excess damage carries over to your normal form. For example, if you take 10 damage in animal form and have only 1 hit point left, you revert and take 9 damage. As long as the excess damage doesn't reduce your normal form to 0 hit points, you aren't knocked unconscious.</li>
<li>You can't cast spells, and your ability to speak or take any action that requires hands is limited to the capabilities of your beast form. Transforming doesn't break your concentration on a spell you've already cast, however, or prevent you from taking actions that are part of a spell, such as <strong><em>call lightning</em></strong>, that you've already cast. </li>
<li>You retain the benefit of any features from your class, race, or other source and can use them if the new form is physically capable of doing so. However, you can't use any of your special senses, such as darkvision, unless your new form also has that sense.</li>
<li>You choose whether your equipment falls to the ground in your space, merges into your new form, or is worn by it. Worn equipment functions as normal, but the GM decides whether it is practical for the new form to wear a piece of equipment, based on the creature's shape and size. Your equipment doesn't change size or shape to match the new form, and any equipment that the new form can't wear must either fall to the ground or merge with it. Equipment that merges with the form has no effect until you leave the form. </li>
</ul>
<h3 id="Naturalist-circle">Naturalist Circle</h3>
<hr />
<p>At 2nd level, you choose to identify with a circle of druids: the Circle of the Land or the Circle of the Moon, both detailed at the end of the class description. Your choice grants you features at 2nd level and again at 6th, 10th, and 14th level. </p>
<h3 id="ability-score-improvement">Ability Score Improvement</h3>
<hr />
<p>When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature. </p>
<h3 id="timeless-body">Timeless Body</h3>
<hr />
<p>Starting at 18th level, the primal magic that you wield causes you to age more slowly. For every 10 years that pass, your body ages only 1 year. </p>
<h3 id="beast-spells">Beast Spells</h3>
<hr />
<p>Beginning at 18th level, you can cast many of your Naturalist spells in any shape you assume using Wild Shape. You can perform the somatic and verbal components of a Naturalist spell while in a beast shape, but you aren't able to provide material components. </p>
<h3 id="archdruid">Archdruid</h3>
<hr />
<p>At 20th level, you can use your Wild Shape an unlimited number of times. <br />
Additionally, you can ignore the verbal and somatic components of your Naturalist spells, as well as any material components that lack a cost and aren't consumed by a spell. You gain this benefit in both your normal shape and your beast shape from Wild Shape. </p>
<h3 id="circle-of-the-land">Circle of the Land</h3>
<hr />
<p>The Circle of the Land is made up of mystics and sages who safeguard ancient knowledge and rites through a vast oral tradition. These druids meet within sacred circles of trees or standing stones to whisper primal secrets in Druidic. The circle's wisest members preside as the chief priests of communities that hold to the Old Faith and serve as advisors to the rulers of those folk. As a member of this circle, your magic is influenced by the land where you were initiated into the circle's mysterious rites. </p>
<h4 id="bonus-cantrip">Bonus Cantrip</h4>
<p>When you choose this circle at 2nd level, you learn one additional Naturalist cantrip of your choice. </p>
<h4 id="natural-recovery">Natural Recovery</h4>
<p>Starting at 2nd level, you can regain some of your magical energy by sitting in meditation and communing with nature. During a short rest, you choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your Naturalist level (rounded up), and none of the slots can be 6th level or higher. You can't use this feature again until you finish a long rest. <br />
For example, when you are a 4th-level Naturalist, you can recover up to two levels worth of spell slots. You can recover either a 2nd-level slot or two 1st-level slots. </p>
<h4 id="circle-spells">Circle Spells</h4>
<p>Your mystical connection to the land infuses you with the ability to cast certain spells. At 3rd, 5th, 7th, and 9th level you gain access to circle spells connected to the land where you became a Naturalist. Choose that land - arctic, coast, desert, forest, grassland, mountain, or swamp - and consult the associated list of spells.<br />
Once you gain access to a circle spell, you always have it prepared, and it doesn't count against the number of spells you can prepare each day. If you gain access to a spell that doesn’t appear on the Naturalist spell list, the spell is nonetheless a Naturalist spell for you.</p>
<h4 id="arctic">Arctic</h4>
<table>
<thead>
<tr>
<th>Naturalist Level</th>
<th>Circle Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd</td>
<td><em>hold person, spike growth</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>sleet storm, slow</em></td>
</tr>
<tr>
<td>7th</td>
<td><em>freedom of movement, ice storm</em></td>
</tr>
<tr>
<td>9th</td>
<td><em>commune with nature, cone of cold</em></td>
</tr>
</tbody>
</table>
<h4 id="coast">Coast</h4>
<table>
<thead>
<tr>
<th>Naturalist Level</th>
<th>Circle Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd</td>
<td><em>mirror image, misty step</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>water breathing, water walk</em></td>
</tr>
<tr>
<td>7th</td>
<td><em>control water, freedom of movement</em></td>
</tr>
<tr>
<td>9th</td>
<td><em>conjure elemental, scrying</em></td>
</tr>
</tbody>
</table>
<h4 id="desert">Desert</h4>
<table>
<thead>
<tr>
<th>Naturalist Level</th>
<th>Circle Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd</td>
<td><em>blur, silence</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>create food and water, protection from energy</em></td>
</tr>
<tr>
<td>7th</td>
<td><em>blight, hallucinatory terrain</em></td>
</tr>
<tr>
<td>9th</td>
<td><em>insect plague, wall of stone</em></td>
</tr>
</tbody>
</table>
<h4 id="forest">Forest</h4>
<table>
<thead>
<tr>
<th>Naturalist Level</th>
<th>Circle Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd</td>
<td><em>barkskin, spider climb</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>call lightening, plant growth</em></td>
</tr>
<tr>
<td>7th</td>
<td><em>divination, freedom of movement</em></td>
</tr>
<tr>
<td>9th</td>
<td><em>commune with nature, tree stride</em></td>
</tr>
</tbody>
</table>
<h4 id="grassland">Grassland</h4>
<table>
<thead>
<tr>
<th>Naturalist Level</th>
<th>Circle Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd</td>
<td><em>invisibility, pass without trace</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>daylight, haste</em></td>
</tr>
<tr>
<td>7th</td>
<td><em>divination, freedom of movement</em></td>
</tr>
<tr>
<td>9th</td>
<td><em>dream, insect plague</em></td>
</tr>
</tbody>
</table>
<h4 id="mountain">Mountain</h4>
<table>
<thead>
<tr>
<th>Naturalist Level</th>
<th>Circle Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd</td>
<td><em>spider climb, spike growth</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>lightning bolt, meld into stone</em></td>
</tr>
<tr>
<td>7th</td>
<td><em>stone shape, stoneskin</em></td>
</tr>
<tr>
<td>9th</td>
<td><em>passwall, wall of stone</em></td>
</tr>
</tbody>
</table>
<h4 id="swamp">Swamp</h4>
<table>
<thead>
<tr>
<th>Naturalist Level</th>
<th>Circle Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd</td>
<td><em>acid arrow, darkness</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>water walk, stinking cloud</em></td>
</tr>
<tr>
<td>7th</td>
<td>_freedom of movement, locate creature</td>
</tr>
<tr>
<td>9th</td>
<td><em>insect plague, scrying</em></td>
</tr>
</tbody>
</table>
<h4 id="lands-stride">Land’s Stride</h4>
<p>Starting at 6th level, moving through nonmagical difficult terrain costs you no extra movement. You can also pass through nonmagical plants without being slowed by them and without taking damage from them if they have thorns, spines, or a similar hazard. <br />
In addition, you have advantage on saving throws against plants that are magically created or manipulated to impede movement, such those created by the entangle spell. </p>
<h4 id="natures-ward">Nature's Ward</h4>
<p>When you reach 10th level, you can't be charmed or frightened by elementals or fey, and you are immune to poison and disease. </p>
<h4 id="natures-sanctuary">Nature's Sanctuary</h4>
<p>When you reach 14th level, creatures of the natural world sense your connection to nature and become hesitant to attack you. When a beast or plant creature attacks you, that creature must make a Wisdom saving throw against your Naturalist spell save DC. On a failed save, the creature must choose a different target, or the attack automatically misses. On a successful save, the creature is immune to this effect for 24 hours. The creature is aware of this effect before it makes its attack against you. </p>
<blockquote>
<h5 id="sacred-plants-and-wood">Sacred Plants and Wood</h5>
<p>A Naturalist holds certain plants to be sacred, particularly alder, ash, birch, elder, hazel, holly, juniper, mistletoe, oak, rowan, willow, and yew. Druids often use such plants as part of a spellcasting focus, incorporating lengths of oak or yew or sprigs of mistletoe. <br />
Similarly, a Naturalist uses such woods to make other objects, such as weapons and shields. Yew is associated with death and rebirth, so weapon handles for scimitars or sickles might be fashioned from it. Ash is associated with life and oak with strength. These woods make excellent hafts or whole weapons, such as clubs or quarterstaffs, as well as shields. Alder is associated with air, and it might be used for thrown weapons, such as darts or javelins. <br />
Druids from regions that lack the plants described here have chosen other plants to take on similar uses. For instance, a Naturalist of a desert region might value the yucca tree and cactus plants.</p>
<h5 id="druids-and-the-gods">Druids and the Gods</h5>
<p>Some druids venerate the forces of nature themselves, but most druids are devoted to one of the many nature deities worshiped in the multiverse. The worship of these deities is often considered a more ancient tradition than the faiths of clerics and urbanized peoples.</p>
</blockquote></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
