<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Space Marine - 5th Edition SRD</title>

        <link href="../../../css/bootstrap-custom.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/base.min.css?v=3a9a40" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../../index.html">5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../Psi-Star/index.html">Psi-Star</a>
</li>

        
            
<li >
    <a href="../Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../Naturalist/index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../Operative/index.html">Operative</a>
</li>

        
            
<li class="active">
    <a href="index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../Psionic/index.html">Psionic</a>
</li>

        
            
<li >
    <a href="../Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spellcasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../spellcasting/casting_a_spell/index.html">Casting a spell</a>
</li>

                        
                            
<li >
    <a href="../../../spellcasting/what_is_a_spell/index.html">What is a spell</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_level/index.html">Spells by level</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_name/index.html">Spells by name</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_school/index.html">Spells by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_lists/bard_spells/index.html">Psi-Star spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/cleric_spells/index.html">Medic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/druid_spells/index.html">Naturalist spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Marine_spells/index.html">Space Marine spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Ranger_spells/index.html">Space Ranger spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Psionic_spells/index.html">Psionic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Symbiote_spells/index.html">Symbiote spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Technomancer_spells/index.html">Technomancer spells</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../Operative/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Space Ranger/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#Space Marine">Space Marine</a></li>
        
            <li><a href="#the-Space Marine">The Space Marine</a></li>
        
            <li><a href="#class-features">Class Features</a></li>
        
            <li><a href="#sacred-oaths">Sacred Oaths</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="Space Marine">Space Marine</h1>
<h2 id="the-Space Marine">The Space Marine</h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Proficiency Bonus</th>
<th>1st</th>
<th>2nd</th>
<th>3rd</th>
<th>4th</th>
<th>5th</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td>+2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Divine Sense, Lay on Hands</td>
</tr>
<tr>
<td>2nd</td>
<td>+2</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Fighting Style, Spellcasting, Divine Smite</td>
</tr>
<tr>
<td>3rd</td>
<td>+2</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Divine Health, Sacred Oath</td>
</tr>
<tr>
<td>4th</td>
<td>+2</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>5th</td>
<td>+3</td>
<td>4</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Extra Attack</td>
</tr>
<tr>
<td>6th</td>
<td>+3</td>
<td>4</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Aura of Protection</td>
</tr>
<tr>
<td>7th</td>
<td>+3</td>
<td>4</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Sacred Oath feature</td>
</tr>
<tr>
<td>8th</td>
<td>+3</td>
<td>4</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>9th</td>
<td>+4</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>10th</td>
<td>+4</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>Aura of Courage</td>
</tr>
<tr>
<td>11th</td>
<td>+4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>Improved Divine Smite</td>
</tr>
<tr>
<td>12th</td>
<td>+4</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>-</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>13th</td>
<td>+5</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>14th</td>
<td>+5</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>-</td>
<td>Cleansing Touch</td>
</tr>
<tr>
<td>15th</td>
<td>+5</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>Sacred Oath feature</td>
</tr>
<tr>
<td>16th</td>
<td>+5</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>-</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>17th</td>
<td>+6</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>18th</td>
<td>+6</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>Aura improvements</td>
</tr>
<tr>
<td>19th</td>
<td>+6</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>20th</td>
<td>+6</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>Sacred Oath feature</td>
</tr>
</tbody>
</table>
<h2 id="class-features">Class Features</h2>
<p>As a Space Marine, you gain the following class features.</p>
<h3 id="hit-points">Hit Points</h3>
<p><strong>Hit Dice:</strong> 1d10 per Space Marine level<br />
<strong>Hit Points at 1st Level:</strong> 10 + your Constitution modifier<br />
<strong>Hit Points at Higher Levels:</strong> 1d10 (or 6) + your Constitution modifier per Space Marine level after 1st  </p>
<h3 id="proficiencies">Proficiencies</h3>
<p><strong>Armor:</strong> All armor, shields<br />
<strong>Weapons:</strong> Simple weapons, martial weapons<br />
<strong>Tools:</strong> None   <br />
<strong>Saving Throws:</strong> Wisdom, Charisma <br />
<strong>Skills:</strong> Choose two from Athletics, Insight, Intimidation, Medicine, Persuasion and Religion    </p>
<h3 id="equipment">Equipment</h3>
<p>You start with the following equipment, in addition to the equipment granted by your background:</p>
<ul>
<li>(a) a martial weapon and a shield or (b) two martial weapons</li>
<li>(a) five javelins or (b) any simple melee weapon</li>
<li>(a) a priest's pack or (b) an explorer's pack</li>
<li>Chain mail and a holy symbol</li>
</ul>
<h3 id="divine-sense">Divine Sense</h3>
<hr />
<p>The presence of strong evil registers on your senses like a noxious odor, and powerful good rings like heavenly music in your ears. As an action, you can open your awareness to detect such forces. Until the end of your next turn, you know the location of any celestial, fiend, or undead within 60 feet of you that is not behind total cover. You know the type (celestial, fiend, or undead) of any being whose presence you sense, but not its identity (the vampire Count Strahd von Zarovich, for instance). Within the same radius, you also detect the presence of any place or object that has been consecrated or desecrated, as with the <strong><em>hallow</em></strong> spell. <br />
You can use this feature a number of times equal to 1 + your Charisma modifier. When you finish a long rest, you regain all expended uses.</p>
<h3 id="lay-on-hands">Lay on Hands</h3>
<hr />
<p>Your blessed touch can heal wounds. You have a pool of healing power that replenishes when you take a long rest. With that pool, you can restore a total number of hit points equal to your Space Marine level × 5. <br />
As an action, you can touch a creature and draw power from the pool to restore a number of hit points to that creature, up to the maximum amount remaining in your pool. <br />
Alternatively, you can expend 5 hit points from your pool of healing to cure the target of one disease or neutralize one poison affecting it. You can cure multiple diseases and neutralize multiple poisons with a single use of Lay on Hands, expending hit points separately for each one. <br />
This feature has no effect on undead and constructs. </p>
<h3 id="fighting-style">Fighting Style</h3>
<hr />
<p>At 2nd level, you adopt a style of fighting as your specialty. Choose one of the following options. You can’t take a Fighting Style option more than once, even if you later get to choose again. </p>
<h4 id="defense">Defense</h4>
<p>While you are wearing armor, you gain a +1 bonus to AC. </p>
<h4 id="dueling">Dueling</h4>
<p>When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon. </p>
<h4 id="great-weapon-fighting">Great Weapon Fighting</h4>
<p>When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll. The weapon must have the two-handed or versatile property for you to gain this benefit. </p>
<h4 id="protection">Protection</h4>
<p>When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield. </p>
<h3 id="spellcasting">Spellcasting</h3>
<hr />
<p>By 2nd level, you have learned to draw on divine magic through meditation and prayer to cast spells as a Medic does. </p>
<h4 id="preparing-and-casting-spells">Preparing and Casting Spells</h4>
<p>The Space Marine table shows how many spell slots you have to cast your spells. To cast one of your Space Marine spells of 1st level or higher, you must expend a slot of the spell’s level or higher. You regain all expended spell slots when you finish a long rest. <br />
You prepare the list of Space Marine spells that are available for you to cast, choosing from the Space Marine spell list. When you do so, choose a number of Space Marine spells equal to your Charisma modifier + half your Space Marine level, rounded down (minimum of one spell). The spells must be of a level for which you have spell slots.  <br />
For example, if you are a 5th-level Space Marine, you have four 1st-level and two 2nd-level spell slots. With a Charisma of 14, your list of prepared spells can include four spells of 1st or 2nd level, in any combination. If you prepare the 1st-level spell <strong><em>cure wounds</em></strong>, you can cast it using a 1st-level or a 2nd- level slot. Casting the spell doesn't remove it from your list of prepared spells. <br />
You can change your list of prepared spells when you finish a long rest. Preparing a new list of Space Marine spells requires time spent in prayer and meditation: at least 1 minute per spell level for each spell on your list.   </p>
<h4 id="spellcasting-ability">Spellcasting Ability</h4>
<p>Charisma is your spellcasting ability for your Space Marine spells, since their power derives from the strength of your convictions. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a Space Marine spell you cast and when making an attack roll with one. </p>
<blockquote>
<p><strong>Spell save DC</strong> = 8 + your proficiency bonus + your Charisma modifier </p>
<p><strong>Spell attack modifier</strong> = your proficiency bonus + your Charisma modifier </p>
</blockquote>
<h4 id="spellcasting-focus">Spellcasting Focus</h4>
<p>You can use a holy symbol as a spellcasting focus for your Space Marine spells. </p>
<h3 id="divine-smite">Divine Smite</h3>
<hr />
<p>Starting at 2nd level, when you hit a creature with a melee weapon attack, you can expend one spell slot to deal radiant damage to the target, in addition to the weapon’s damage. The extra damage is 2d8 for a 1st-level spell slot, plus 1d8 for each spell level higher than 1st, to a maximum of 5d8. The damage increases by 1d8 if the target is an undead or a fiend. </p>
<h3 id="divine-health">Divine Health</h3>
<hr />
<p>By 3rd level, the divine magic flowing through you makes you immune to disease. </p>
<h3 id="sacred-oath">Sacred Oath</h3>
<hr />
<p>When you reach 3rd level, you swear the oath that binds you as a Space Marine forever. Up to this time you have been in a preparatory stage, committed to the path but not yet sworn to it. Now  you choose  an  oath,   such    as  the Oath    of  Devotion. <br />
Your choice grants you features at 3rd level and again at 7th, 15th, and 20th level. Those features include oath spells and the Channel Divinity feature. </p>
<h4 id="oath-spells">Oath Spells</h4>
<p>Each oath has a list of associated spells. You gain access to these spells at the levels specified in the oath description. Once you gain access to an oath spell, you always have it prepared. Oath spells don’t count against the number of spells you can prepare each day.  <br />
If you gain an oath spell that doesn't appear on the Space Marine spell list, the spell is nonetheless a Space Marine spell for you. </p>
<h4 id="channel-divinity">Channel Divinity</h4>
<p>Your oath allows you to channel divine energy to fuel magical effects. Each Channel Divinity option provided by your oath explains how to use it.  <br />
When you use your Channel Divinity, you choose which option to use. You must then finish a short or long rest to use your Channel Divinity again.  <br />
Some Channel Divinity effects require saving throws. When you use such an effect from this class, the DC equals your Space Marine spell save DC. </p>
<h3 id="ability-score-improvement">Ability Score Improvement</h3>
<hr />
<p>When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature. </p>
<h3 id="extra-attack">Extra Attack</h3>
<hr />
<p>Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn. </p>
<h3 id="aura-of-protection">Aura of Protection</h3>
<hr />
<p>Starting at 6th level, whenever you or a friendly creature within 10 feet of you must make a saving throw, the creature gains a bonus to the saving throw equal to your Charisma modifier (with a minimum bonus of +1). You must be conscious to grant this bonus.  <br />
At 18th level, the range of this aura increases to 30 feet. </p>
<h3 id="aura-of-courage">Aura of Courage</h3>
<hr />
<p>Starting at 10th level, you and friendly creatures within 10 feet of you can't be frightened while you are conscious.  <br />
At 18th level, the range of this aura increases to 30 feet. </p>
<h3 id="improved-divine-smite">Improved Divine Smite</h3>
<hr />
<p>By 11th level, you are so suffused with righteous might that all your melee weapon strikes carry divine power with them. Whenever you hit a creature with a melee weapon, the creature takes an extra 1d8 radiant damage. If you also use your Divine Smite with an attack, you add this damage to the extra damage of your Divine Smite. </p>
<h3 id="cleansing-touch">Cleansing Touch</h3>
<hr />
<p>Beginning at 14th level, you can use your action to end one spell on yourself or on one willing creature that you touch.  <br />
You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain expended uses when you finish a long rest. </p>
<h2 id="sacred-oaths">Sacred Oaths</h2>
<p>Becoming a Space Marine involves taking vows that commit the Space Marine to the cause of righteousness, an active path of fighting wickedness. The final oath, taken when he or she reaches 3rd level, is the culmination of all the Space Marine's training. Some characters with this class don't consider themselves true Space Marines until they have reached 3rd level and made this oath. For others, the actual swearing of the oath is a formality, an official stamp on what has always been true in the Space Marine's heart.</p>
<h3 id="oath-of-devotion">Oath of Devotion</h3>
<hr />
<p>The Oath of Devotion binds a Space Marine to the loftiest ideals of justice, virtue, and order. Sometimes called cavaliers, white knights, or holy warriors, these Space Marines meet the ideal of the knight in shining armor, acting with honor in pursuit of justice and the greater good. They hold themselves to the highest standards of conduct, and some, for better or worse, hold the rest of the world to the same standards. Many who swear this oath are devoted to gods of law and good and use their gods' tenets as the measure of their devotion. They hold angels--the perfect servants of good--as their ideals, and incorporate images of angelic wings into their helmets or coats of arms. </p>
<h4 id="tenets-of-devotion">Tenets of Devotion</h4>
<p>Though the exact words and strictures of the Oath of Devotion vary, Space Marines of this oath share these tenets.  <br />
<strong>Honesty.</strong> Don't lie or cheat. Let your word be your promise.  <br />
<strong>Courage.</strong> Never fear to act, though caution is wise.  <br />
<strong>Compassion.</strong> Aid others, protect the weak, and punish those who threaten them. Show mercy to your foes, but temper it with wisdom.  <br />
<strong>Honor.</strong> Treat others with fairness, and let your honorable deeds be an example to them. Do as much good as possible while causing the least amount of harm.  <br />
<strong>Duty.</strong> Be responsible for your actions and their consequences, protect those entrusted to your care, and obey those who have just authority over you. </p>
<h4 id="oath-spells_1">Oath Spells</h4>
<p>You gain oath spells at the Space Marine levels listed.</p>
<table>
<thead>
<tr>
<th>Space Marine Level</th>
<th>Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd</td>
<td><em>protection from evil and good, sanctuary</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>lesser restoration, zone of truth</em></td>
</tr>
<tr>
<td>9th</td>
<td><em>beacon of hope, dispel magic</em></td>
</tr>
<tr>
<td>13th</td>
<td><em>freedom of movement, guardian of faith</em></td>
</tr>
<tr>
<td>17th</td>
<td><em>commune, flame strike</em></td>
</tr>
</tbody>
</table>
<h4 id="channel-divinity_1">Channel Divinity</h4>
<p>When you take this oath at 3rd level, you gain the following two Channel Divinity options.    </p>
<p><strong>Sacred Weapon.</strong> As an action, you can imbue one weapon that you are holding with positive energy, using your Channel Divinity. For 1 minute, you add your Charisma modifier to attack rolls made with that weapon (with a minimum bonus of +1). The weapon also emits bright light in a 20-foot radius and dim light 20 feet beyond that. If the weapon is not already magical, it becomes magical for the duration.  <br />
You can end this effect on your turn as part of any other action. If you are no longer holding or carrying this weapon, or if you fall unconscious, this effect ends.  <br />
<strong>Turn the Unholy.</strong> As an action, you present your holy symbol and speak a prayer censuring fiends and undead, using your Channel Divinity. Each fiend or undead that can see or hear you within 30 feet of you must make a Wisdom saving throw. If the creature fails its saving throw, it is turned for 1 minute or until it takes damage.  <br />
A turned creature must spend its turns trying to move as far away from you as it can, and it can't willingly move to a space within 30 feet of you. It also can’t take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If there's nowhere to move, the creature can use the Dodge action. </p>
<h4 id="aura-of-devotion">Aura of Devotion</h4>
<p>Starting at 7th level, you and friendly creatures within 10 feet of you can't be charmed while you are conscious.  <br />
At 18th level, the range of this aura increases to 30 feet. </p>
<h4 id="purity-of-spirit">Purity of Spirit</h4>
<p>Beginning at 15th level, you are always under the effects of a <strong><em>protection from evil and good</em></strong> spell. </p>
<h4 id="holy-nimbus">Holy Nimbus</h4>
<p>At 20th level, as an action, you can emanate an aura of sunlight. For 1 minute, bright light shines from you in a 30-foot radius, and dim light shines 30 feet beyond that.  <br />
Whenever an enemy creature starts its turn in the bright light, the creature takes 10 radiant damage.   <br />
In addition, for the duration, you have advantage on saving throws against spells cast by fiends or undead.   <br />
Once you use this feature, you can't use it again until you finish a long rest.</p>
<blockquote>
<h5 id="breaking-your-oath">Breaking Your Oath</h5>
<p>A Space Marine tries to hold to the highest standards of conduct, but even the most virtuous Space Marine is fallible. Sometimes the right path proves too demanding, sometimes a situation calls for the lesser of two evils, and sometimes the heat of emotion causes a Space Marine to transgress his or her oath. 
A Space Marine who has broken a vow typically seeks absolution from a Medic who shares his or her faith or from another Space Marine of the same order. The Space Marine might spend an all-night vigil in prayer as a sign of penitence, or undertake a fast or similar act of self-denial. After a rite of confession and forgiveness, the Space Marine starts fresh. 
If a Space Marine willfully violates his or her oath and shows no sign of repentance, the consequences can be more serious. At the GM’s discretion, an impenitent Space Marine might be forced to abandon this class and adopt another.</p>
</blockquote></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
