<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Space Soldier - 5th Edition SRD</title>

        <link href="../../../css/bootstrap-custom.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/base.min.css?v=3a9a40" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../../index.html">5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../Psi-Star/index.html">Psi-Star</a>
</li>

        
            
<li >
    <a href="../Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../Naturalist/index.html">Naturalist</a>
</li>

        
            
<li class="active">
    <a href="index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../Psionic/index.html">Psionic</a>
</li>

        
            
<li >
    <a href="../Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spellcasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../spellcasting/casting_a_spell/index.html">Casting a spell</a>
</li>

                        
                            
<li >
    <a href="../../../spellcasting/what_is_a_spell/index.html">What is a spell</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_level/index.html">Spells by level</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_name/index.html">Spells by name</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_school/index.html">Spells by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_lists/bard_spells/index.html">Psi-Star spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/cleric_spells/index.html">Medic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/druid_spells/index.html">Naturalist spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Marine_spells/index.html">Space Marine spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Ranger_spells/index.html">Space Ranger spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Psionic_spells/index.html">Psionic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Symbiote_spells/index.html">Symbiote spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Technomancer_spells/index.html">Technomancer spells</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../Naturalist/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Operative/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#Space Soldier">Space Soldier</a></li>
        
            <li><a href="#class-table">Class Table</a></li>
        
            <li><a href="#class-features">Class Features</a></li>
        
            <li><a href="#martial-archetypes">Martial Archetypes</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="Space Soldier">Space Soldier</h1>
<h2 id="class-table">Class Table</h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Proficiency Bonus</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td>+2</td>
<td>Fighting Style, Second Wind</td>
</tr>
<tr>
<td>2nd</td>
<td>+2</td>
<td>Action Surge (one use)</td>
</tr>
<tr>
<td>3rd</td>
<td>+2</td>
<td>Martial Archetype</td>
</tr>
<tr>
<td>4th</td>
<td>+2</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>5th</td>
<td>+3</td>
<td>Extra Attack</td>
</tr>
<tr>
<td>6th</td>
<td>+3</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>7th</td>
<td>+3</td>
<td>Martial Archetype feature</td>
</tr>
<tr>
<td>8th</td>
<td>+3</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>9th</td>
<td>+4</td>
<td>Indomitable (one use)</td>
</tr>
<tr>
<td>10th</td>
<td>+4</td>
<td>Martial Archetype feature</td>
</tr>
<tr>
<td>11th</td>
<td>+4</td>
<td>Extra Attack (2)</td>
</tr>
<tr>
<td>12th</td>
<td>+4</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>13th</td>
<td>+5</td>
<td>Indomitable (two uses)</td>
</tr>
<tr>
<td>14th</td>
<td>+5</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>15th</td>
<td>+5</td>
<td>Martial Archetype feature</td>
</tr>
<tr>
<td>16th</td>
<td>+5</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>17th</td>
<td>+6</td>
<td>Action Surge (two uses), Indomitable (three uses)</td>
</tr>
<tr>
<td>18th</td>
<td>+6</td>
<td>Martial Archetype Feature</td>
</tr>
<tr>
<td>19th</td>
<td>+6</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>20th</td>
<td>+6</td>
<td>Extra Attach (3)</td>
</tr>
</tbody>
</table>
<h2 id="class-features">Class Features</h2>
<p>As a Space Soldier, you gain the following class features.</p>
<h3 id="hit-points">Hit Points</h3>
<p><strong>Hit Dice:</strong> 1d10 per Space Soldier level<br />
<strong>Hit Points at 1st Level:</strong> 10 + your Constitution modifier<br />
<strong>Hit Points at Higher Levels:</strong> 1d10 (or 6) + your Constitution modifier per Space Soldier level after 1st  </p>
<h3 id="proficiencies">Proficiencies</h3>
<p><strong>Armor:</strong> All armor, shields<br />
<strong>Weapons:</strong> Simple weapons, martial weapons<br />
<strong>Tools:</strong> None<br />
<strong>Saving Throws:</strong> Strength, Constitution<br />
<strong>Skills:</strong> Choose two skills from Acrobatics, Animal Handling, Athletics, History, Insight, Intimidation, Perception, and Survival</p>
<h3 id="equipment">Equipment</h3>
<p>You start with the following equipment, in addition to the equipment granted by your background:</p>
<ul>
<li>(a) chain mail or (b) leather armor, longbow, and 20 arrows</li>
<li>(a) a martial weapon and a shield or (b) two martial weapons</li>
<li>(a) a light crossbow and 20 bolts or (b) two handaxes</li>
<li>(a) a dungeoneer's pack or (b) and explorer's pack</li>
</ul>
<h3 id="fighting-style">Fighting Style</h3>
<hr />
<p>You adopt a particular style of fighting as your specialty. Choose one of the following options. You can’t take a Fighting Style option more than once, even if you later get to choose again.</p>
<h4 id="archery">Archery</h4>
<p>You gain a +2 bonus to attack rolls you make with ranged weapons</p>
<h4 id="defense">Defense</h4>
<p>While you are wearing armor, you gain a +1 bonus to AC</p>
<h4 id="dueling">Dueling</h4>
<p>When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.</p>
<h4 id="great-weapon-fighting">Great Weapon Fighting</h4>
<p>When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit. </p>
<h4 id="protection">Protection</h4>
<p>When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield. </p>
<h4 id="two-weapon-fighting">Two-Weapon Fighting</h4>
<p>When you engage in two-weapon fighting, you can add your ability modifier.</p>
<h3 id="second-wind">Second Wind</h3>
<hr />
<p>You have a limited well of stamina that you can draw on to protect yourself from harm. On your turn, you can use a bonus action to regain hit points equal to 1d10 + your Space Soldier level. Once you use this feature, you must finish a short or long rest before you can use it again.</p>
<h3 id="action-surge">Action Surge</h3>
<hr />
<p>Starting at 2nd level, you can push yourself beyond your normal limits for a moment. On your turn, you can take one additional action on top of your regular action and a possible bonus action. Once you use this feature, you must finish a short or long rest before you can use it again. Starting at 17th level, you can use it twice before a rest, but only once on the same turn. </p>
<h3 id="martial-archetype">Martial Archetype</h3>
<hr />
<p>At 3rd level, you choose an archetype that you strive to emulate in your combat styles and techniques. Choose Champion, Battle Master, or Eldritch Knight, all detailed at the end of the class description. The archetype you choose grants you features at 3rd level and again at 7th, 10th, 15th, and 18th level. </p>
<h3 id="ability-score-improvement">Ability Score Improvement</h3>
<hr />
<p>When you reach 4th level, and again at 6th, 8th, 12th, 14th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature. </p>
<h3 id="extra-attack">Extra Attack</h3>
<hr />
<p>Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn. The number of attacks increases to three when you reach 11th level in this class and to four when you reach 20th level in this class. </p>
<h3 id="indomitable">Indomitable</h3>
<hr />
<p>Beginning at 9th level, you can reroll a saving throw that you fail. If you do so, you must use the new roll, and you can’t use this feature again until you finish a long rest. You can use this feature twice between long rests starting at 13th level and three times between long rests starting at 17th level.</p>
<h2 id="martial-archetypes">Martial Archetypes</h2>
<p>Different fighters choose different approaches to perfecting their fighting prowess. The martial archetype you choose to emulate reflects your approach. </p>
<h3 id="champion">Champion</h3>
<hr />
<p>The archetypal Champion focuses on the development of raw physical power honed to deadly perfection. Those who model themselves on this archetype combine rigorous training with physical excellence to deal devastating blows. </p>
<h4 id="improved-critical">Improved Critical</h4>
<p>Beginning when you choose this archetype at 3rd level, your weapon attacks score a critical hit on a roll of 19 or 20. </p>
<h4 id="remarkable-athlete">Remarkable Athlete</h4>
<p>Starting at 7th level, you can add half your proficiency bonus (round up) to any Strength, Dexterity, or Constitution check you make that doesn’t already use your proficiency bonus. In addition, when you make a running long jump, the distance you can cover increases by a number of feet equal to your Strength modifier. </p>
<h4 id="additional-fighting-style">Additional Fighting Style</h4>
<p>At 10th level, you can choose a second option from the Fighting Style class feature.</p>
<h4 id="superior-critical">Superior Critical</h4>
<p>Starting at 15th level, your weapon attacks score a critical hit on a roll of 18–20. </p>
<h4 id="survivor">Survivor</h4>
<p>At 18th level, you attain the pinnacle of resilience in battle. At the start of each of your turns, you regain hit points equal to 5 + your Constitution modifier if you have no more than half of your hit points left. You don’t gain this benefit if you have 0 hit points.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
