<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Symbiote - 5th Edition SRD</title>

        <link href="../../../css/bootstrap-custom.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/base.min.css?v=3a9a40" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../../index.html">5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../Psi-Star/index.html">Psi-Star</a>
</li>

        
            
<li >
    <a href="../Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../Naturalist/index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../Psionic/index.html">Psionic</a>
</li>

        
            
<li class="active">
    <a href="index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spellcasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../spellcasting/casting_a_spell/index.html">Casting a spell</a>
</li>

                        
                            
<li >
    <a href="../../../spellcasting/what_is_a_spell/index.html">What is a spell</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_level/index.html">Spells by level</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_name/index.html">Spells by name</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_school/index.html">Spells by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_lists/bard_spells/index.html">Psi-Star spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/cleric_spells/index.html">Medic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/druid_spells/index.html">Naturalist spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Marine_spells/index.html">Space Marine spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Ranger_spells/index.html">Space Ranger spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Psionic_spells/index.html">Psionic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Symbiote_spells/index.html">Symbiote spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Technomancer_spells/index.html">Technomancer spells</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../Psionic/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Technomancer/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#Symbiote">Symbiote</a></li>
        
            <li><a href="#the-Symbiote">The Symbiote</a></li>
        
            <li><a href="#class-features">Class Features</a></li>
        
            <li><a href="#eldritch-invocations_1">Eldritch Invocations</a></li>
        
            <li><a href="#otherworldly-patrons">Otherworldly Patrons</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="Symbiote">Symbiote</h1>
<h2 id="the-Symbiote">The Symbiote</h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Proficiency Bonus</th>
<th>Cantrips Known</th>
<th>Spells Known</th>
<th>Spell Slots</th>
<th>Slot Level</th>
<th>Invocations Known</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td>+2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1st</td>
<td>-</td>
<td>Otherworldly Patron, Pact Magic</td>
</tr>
<tr>
<td>2nd</td>
<td>+2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1st</td>
<td>2</td>
<td>Eldritch Invocations</td>
</tr>
<tr>
<td>3nd</td>
<td>+2</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>2nd</td>
<td>2</td>
<td>Pact Boon</td>
</tr>
<tr>
<td>4th</td>
<td>+2</td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>2nd</td>
<td>2</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>5th</td>
<td>+3</td>
<td>3</td>
<td>6</td>
<td>2</td>
<td>3rd</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>6th</td>
<td>+3</td>
<td>3</td>
<td>7</td>
<td>2</td>
<td>3rd</td>
<td>3</td>
<td>Otherworldly Patron feature</td>
</tr>
<tr>
<td>7th</td>
<td>+3</td>
<td>3</td>
<td>8</td>
<td>2</td>
<td>4th</td>
<td>4</td>
<td>-</td>
</tr>
<tr>
<td>8th</td>
<td>+3</td>
<td>3</td>
<td>9</td>
<td>2</td>
<td>4th</td>
<td>4</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>9th</td>
<td>+4</td>
<td>3</td>
<td>10</td>
<td>2</td>
<td>5th</td>
<td>5</td>
<td>-</td>
</tr>
<tr>
<td>10th</td>
<td>+4</td>
<td>4</td>
<td>10</td>
<td>2</td>
<td>5th</td>
<td>5</td>
<td>Otherworldly Patron feature</td>
</tr>
<tr>
<td>11th</td>
<td>+4</td>
<td>4</td>
<td>11</td>
<td>3</td>
<td>5th</td>
<td>5</td>
<td>Mystic Arcanum (6th level)</td>
</tr>
<tr>
<td>12th</td>
<td>+4</td>
<td>4</td>
<td>11</td>
<td>3</td>
<td>5th</td>
<td>6</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>13th</td>
<td>+5</td>
<td>4</td>
<td>12</td>
<td>3</td>
<td>5th</td>
<td>6</td>
<td>Mystic Arcanum (7th level)</td>
</tr>
<tr>
<td>14th</td>
<td>+5</td>
<td>4</td>
<td>12</td>
<td>3</td>
<td>5th</td>
<td>6</td>
<td>Otherworldly Patron feature</td>
</tr>
<tr>
<td>15th</td>
<td>+5</td>
<td>4</td>
<td>13</td>
<td>3</td>
<td>5th</td>
<td>7</td>
<td>Mystic Arcanum (8th level)</td>
</tr>
<tr>
<td>16th</td>
<td>+5</td>
<td>4</td>
<td>13</td>
<td>3</td>
<td>5th</td>
<td>7</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>17th</td>
<td>+6</td>
<td>4</td>
<td>14</td>
<td>4</td>
<td>5th</td>
<td>7</td>
<td>Mystic Arcanum (9th level)</td>
</tr>
<tr>
<td>18th</td>
<td>+6</td>
<td>4</td>
<td>14</td>
<td>4</td>
<td>5th</td>
<td>8</td>
<td>-</td>
</tr>
<tr>
<td>19th</td>
<td>+6</td>
<td>4</td>
<td>15</td>
<td>4</td>
<td>5th</td>
<td>8</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>20th</td>
<td>+6</td>
<td>4</td>
<td>15</td>
<td>4</td>
<td>5th</td>
<td>8</td>
<td>Eldritch Master</td>
</tr>
</tbody>
</table>
<h2 id="class-features">Class Features</h2>
<p>As a Symbiote, you gain the following class features.</p>
<h3 id="hit-points">Hit Points</h3>
<p><strong>Hit Dice:</strong> 1d8 per Symbiote level<br />
<strong>Hit Points at 1st Level:</strong> 8 + your Constitution modifier<br />
<strong>Hit Points at Higher Levels:</strong> 1d8 (or 5) + your Constitution modifier per Symbiote level after 1st  </p>
<h3 id="proficiencies">Proficiencies</h3>
<p><strong>Armor:</strong> Light armor   <br />
<strong>Weapons:</strong> Simple weapons  <br />
<strong>Tools:</strong> None <br />
<strong>Saving Throws:</strong> Wisdom, Charisma   <br />
<strong>Skills:</strong> Choose two from Arcana, Deception, History, Intimidation, Investigation, Nature, and Religion   </p>
<h3 id="equipment">Equipment</h3>
<p>You start with the following equipment, in addition to the equipment granted by your background:
<em> (a) a light crossbow and 20 bolts or (b) any simple weapon
</em> (a) a component pouch or (b) an arcane focus
<em> (a) a scholar's pack or (b) a dungeoneer's pack
</em> Leather armor, any simple weapon, and two daggers</p>
<h3 id="otherworldly-patron">Otherworldly Patron</h3>
<hr />
<p>At 1st level, you have struck a bargain with an otherworldly being of your choice: the Archfey, the Fiend, or the Great Old One, each of which is detailed at the end of the class description. Your choice grants you features at 1st level and again at 6th, 10th, and 14th level. </p>
<h3 id="pact-magic">Pact Magic</h3>
<hr />
<p>Your arcane research and the magic bestowed on you by your patron have given you facility with spells. </p>
<h4 id="cantrips">Cantrips</h4>
<p>You know two cantrips of your choice from the Symbiote spell list. You learn additional Symbiote cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Symbiote table.</p>
<h4 id="spell-slots">Spell Slots</h4>
<p>The Symbiote table shows how many spell slots you have. The table also shows what the level of those slots is; all of your spell slots are the same level. To cast one of your Symbiote spells of 1st level or higher, you must expend a spell slot. You regain all expended spell slots when you finish a short or long rest.  <br />
For example, when you are 5th level, you have two 3rd-level spell slots. To cast the 1st-level spell <strong><em>thunderwave</em></strong>, you must spend one of those slots, and you cast it as a 3rd-level spell. </p>
<h4 id="spells-known-of-1st-level-and-higher">Spells Known of 1st Level and Higher</h4>
<p>At 1st level, you know two 1st-level spells of your choice from the Symbiote spell list.  <br />
The Spells Known column of the Symbiote table shows when you learn more Symbiote spells of your choice of 1st level and higher. A spell you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 6th level, for example, you learn a new Symbiote spell, which can be 1st, 2nd, or 3rd level.   <br />
Additionally, when you gain a level in this class, you can choose one of the Symbiote spells you know and replace it with another spell from the Symbiote spell list, which also must be of a level for which you have spell slots. </p>
<h4 id="spellcasting-ability">Spellcasting Ability</h4>
<p>Charisma is your spellcasting ability for your Symbiote spells, so you use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a Symbiote spell you cast and when making an attack roll with one. </p>
<blockquote>
<p><strong>Spell save DC</strong> = 8 + your proficiency bonus + your Charisma modifier </p>
<p><strong>Spell attack modifier</strong> = your proficiency bonus + your Charisma modifier </p>
</blockquote>
<h4 id="spellcasting-focus">Spellcasting Focus</h4>
<p>You can use an arcane focus as a spellcasting focus for your Symbiote spells. </p>
<h3 id="eldritch-invocations">Eldritch Invocations</h3>
<hr />
<p>In your study of occult lore, you have unearthed eldritch invocations, fragments of forbidden knowledge that imbue you with an abiding magical ability.  <br />
At 2nd level, you gain two eldritch invocations of your choice. Your invocation options are detailed at the end of the class description. When you gain certain Symbiote levels, you gain additional invocations of your choice, as shown in the Invocations Known column of the Symbiote table.   <br />
Additionally, when you gain a level in this class, you can choose one of the invocations you know and replace it with another invocation that you could learn at that level. </p>
<h3 id="pact-boon">Pact Boon</h3>
<hr />
<p>At 3rd level, your otherworldly patron bestows a gift upon you for your loyal service. You gain one of the following features of your choice. </p>
<h4 id="pact-of-the-chain">Pact of the Chain</h4>
<p>You learn the <strong><em>find familiar</em></strong> spell and can cast it as a ritual. The spell doesn't count against your number of spells known.  <br />
When you cast the spell, you can choose one of the normal forms for your familiar or one of the following special forms: imp, pseudodragon, quasit, or sprite.  <br />
Additionally, when you take the Attack action, you can forgo one of your own attacks to allow your familiar to make one attack of its own with its reaction. </p>
<h4 id="pact-of-the-blade">Pact of the Blade</h4>
<p>You can use your action to create a pact weapon in your empty hand. You can choose the form that this melee weapon takes each time you create it. You are proficient with it while you wield it. This weapon counts as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.   <br />
Your pact weapon disappears if it is more than 5 feet away from you for 1 minute or more. It also disappears if you use this feature again, if you dismiss the weapon (no action required), or if you die.   <br />
You can transform one magic weapon into your pact weapon by performing a special ritual while you hold the weapon. You perform the ritual over the course of 1 hour, which can be done during a short rest. You can then dismiss the weapon, shunting it into an extradimensional space, and it appears whenever you create your pact weapon thereafter. You can't affect an artifact or a sentient weapon in this way. The weapon ceases being your pact weapon if you die, if you perform the 1-hour ritual on a different weapon, or if you use a 1-hour ritual to break your bond to it. The weapon appears at your feet if it is in the extradimensional space when the bond breaks. </p>
<h4 id="pact-of-the-tome">Pact of the Tome</h4>
<p>Your patron gives you a grimoire called a Book of Shadows. When you gain this feature, choose three cantrips from any class's spell list (the three needn't be from the same list). While the book is on your person, you can cast those cantrips at will. They don't count against your number of cantrips known. If they don't appear on the Symbiote spell list, they are nonetheless Symbiote spells for you.  <br />
If you lose your Book of Shadows, you can perform a 1-hour ceremony to receive a replacement from your patron. This ceremony can be performed during a short or long rest, and it destroys the previous book. The book turns to ash when you die. </p>
<h3 id="ability-score-improvement">Ability Score Improvement</h3>
<hr />
<p>When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature. </p>
<h3 id="mystic-arcanum">Mystic Arcanum</h3>
<hr />
<p>At 11th level, your patron bestows upon you a magical secret called an arcanum. Choose one 6th- level spell from the Symbiote spell list as this arcanum.  <br />
You can cast your arcanum spell once without expending a spell slot. You must finish a long rest before you can do so again.  <br />
At higher levels, you gain more Symbiote spells of your choice that can be cast in this way: one 7th- level spell at 13th level, one 8th-level spell at 15th level, and one 9th-level spell at 17th level. You regain all uses of your Mystic Arcanum when you finish a long rest. </p>
<h3 id="eldritch-master">Eldritch Master</h3>
<hr />
<p>At 20th level, you can draw on your inner reserve of mystical power while entreating your patron to regain expended spell slots. You can spend 1 minute entreating your patron for aid to regain all your expended spell slots from your Pact Magic feature. Once you regain spell slots with this feature, you must finish a long rest before you can do so again.</p>
<h2 id="eldritch-invocations_1">Eldritch Invocations</h2>
<p>If an eldritch invocation has prerequisites, you must meet them to learn it. You can learn the invocation at the same time that you meet its prerequisites. A level prerequisite refers to your level in this class. </p>
<h4 id="agonizing-blast">Agonizing Blast</h4>
<p><strong>Prerequisite:</strong> <strong><em>eldritch blast</em></strong> cantrip </p>
<p>When you cast eldritch blast, add your Charisma modifier to the damage it deals on a hit. </p>
<h4 id="armor-of-shadows">Armor of Shadows</h4>
<p>You can cast <strong><em>mage armor</em></strong> on yourself at will, without expending a spell slot or material components. </p>
<h4 id="ascendant-step">Ascendant Step</h4>
<p><strong>Prerequisite:</strong> 9th level </p>
<p>You can cast levitate on yourself at will, without expending a spell slot or material components. </p>
<h4 id="beast-speech">Beast Speech</h4>
<p>You can cast <strong><em>speak with animals</em></strong> at will, without expending a spell slot. </p>
<h4 id="beguiling-influence">Beguiling Influence</h4>
<p>You gain proficiency in the Deception and Persuasion skills. </p>
<h4 id="bewitching-whispers">Bewitching Whispers</h4>
<p><strong>Prerequisite:</strong> 7th level </p>
<p>You can cast <strong><em>compulsion</em></strong> once using a Symbiote spell slot. You can't do so again until you finish a long rest. </p>
<h4 id="book-of-ancient-secrets">Book of Ancient Secrets</h4>
<p><strong>Prerequisite: Pact of the Tome feature</strong> 
You can now inscribe magical rituals in your Book of Shadows. Choose two 1st-level spells that have the ritual tag from any class's spell list (the two needn't be from the same list). The spells appear in the book and don't count against the number of spells you know. With your Book of Shadows in hand, you can cast the chosen spells as rituals. You can't cast the spells except as rituals, unless you've learned them by some other means. You can also cast a Symbiote spell you know as a ritual if it has the ritual tag.  <br />
On your adventures, you can add other ritual spells to your Book of Shadows. When you find such a spell, you can add it to the book if the spell's level is equal to or less than half your Symbiote level (rounded up) and if you can spare the time to transcribe the spell. For each level of the spell, the transcription process takes 2 hours and costs 50 gp for the rare inks needed to inscribe it. </p>
<h4 id="chains-of-carceri">Chains of Carceri</h4>
<p><strong>Prerequisite:</strong> 15th level, Pact of the Chain feature</p>
<p>You can cast <strong><em>hold monster</em></strong> at will—targeting a celestial, fiend, or elemental - without expending a spell slot or material components. You must finish a long rest before you can use this invocation on the same creature again. </p>
<h4 id="devils-sight">Devil's Sight</h4>
<p>You can see normally in darkness, both magical and nonmagical, to a distance of 120 feet. </p>
<h4 id="dreadful-word">Dreadful Word</h4>
<p><strong>Prerequisite:</strong> 7th level </p>
<p>You can cast <strong><em>confusion</em></strong> once using a Symbiote spell slot. You can't do so again until you finish a long rest. </p>
<h4 id="eldritch-sight">Eldritch Sight</h4>
<p>You can cast <strong><em>detect magic</em></strong> at will, without expending a spell slot. </p>
<h4 id="eldritch-spear">Eldritch Spear</h4>
<p><strong>Prerequisite:</strong> <strong><em>eldritch blast</em></strong> cantrip </p>
<p>When you cast <strong><em>eldritch blast</em></strong>, its range is 300 feet. </p>
<h4 id="eyes-of-the-rune-keeper">Eyes of the Rune Keeper</h4>
<p>You can read all writing. </p>
<h4 id="fiendish-vigor">Fiendish Vigor</h4>
<p>You can cast <strong><em>false life</em></strong> on yourself at will as a 1st-level spell, without expending a spell slot or material components. </p>
<h4 id="gaze-of-two-minds">Gaze of Two Minds</h4>
<p>You can use your action to touch a willing humanoid and perceive through its senses until the end of your next turn. As long as the creature is on the same plane of existence as you, you can use your action on subsequent turns to maintain this connection, extending the duration until the end of your next turn. While perceiving through the other creature's senses, you benefit from any special senses possessed by that creature, and you are blinded and deafened to your own surroundings. </p>
<h4 id="lifedrinker">Lifedrinker</h4>
<p><strong>Prerequisite:</strong> 12th level, Pact of the Blade feature </p>
<p>When you hit a creature with your pact weapon, the creature takes extra necrotic damage equal to your Charisma modifier (minimum 1). </p>
<h4 id="mask-of-many-faces">Mask of Many Faces</h4>
<p>You can cast <strong><em>disguise self</em></strong> at will, without expending a spell slot. </p>
<h4 id="master-of-myriad-forms">Master of Myriad Forms</h4>
<p><strong>Prerequisite:</strong> 15th level </p>
<p>You can cast <strong><em>alter self</em></strong> at will, without expending a spell slot. </p>
<h4 id="minions-of-chaos">Minions of Chaos</h4>
<p><strong>Prerequisite:</strong> 9th level </p>
<p>You can cast <strong><em>conjure elemental</em></strong> once using a Symbiote spell slot. You can't do so again until you finish a long rest. </p>
<h4 id="mire-the-mind">Mire the Mind</h4>
<p><strong>Prerequisite:</strong> 5th level </p>
<p>You can cast <strong><em>slow</em></strong> once using a Symbiote spell slot. You can't do so again until you finish a long rest. </p>
<h4 id="misty-visions">Misty Visions</h4>
<p>You can cast <strong><em>silent image</em></strong> at will, without expending a spell slot or material components. </p>
<h4 id="one-with-shadows">One with Shadows</h4>
<p><strong>Prerequisite:</strong> 5th level </p>
<p>When you are in an area of dim light or darkness, you can use your action to become invisible until you move or take an action or a reaction. </p>
<h4 id="otherworldly-leap">Otherworldly Leap</h4>
<p><strong>Prerequisite:</strong> 9th level </p>
<p>You can cast jump on yourself at will, without expending a spell slot or material components. </p>
<h4 id="repelling-blast">Repelling Blast</h4>
<p><strong>Prerequisite:</strong> <strong><em>eldritch blast</em></strong> cantrip When you hit a creature with eldritch blast, you can push the creature up to 10 feet away from you in a straight line.</p>
<h4 id="sculptor-of-flesh">Sculptor of Flesh</h4>
<p><strong>Prerequisite:</strong> 7th level </p>
<p>You can cast <strong><em>polymorph</em></strong> once using a Symbiote spell slot. You can't do so again until you finish a long rest. </p>
<h4 id="sign-of-ill-omen">Sign of Ill Omen</h4>
<p><strong>Prerequisite:</strong> 5th level </p>
<p>You can cast <strong><em>bestow</em></strong> curse once using a Symbiote spell slot. You can't do so again until you finish a long rest. </p>
<h4 id="thief-of-five-fates">Thief of Five Fates</h4>
<p>You can cast <strong><em>bane</em></strong> once using a Symbiote spell slot. You can't do so again until you finish a long rest. </p>
<h4 id="thirsting-blade">Thirsting Blade</h4>
<p><strong>Prerequisite:</strong> 5th level, Pact of the Blade feature </p>
<p>You can attack with your pact weapon twice, instead of once, whenever you take the Attack action on your turn. Visions of Distant Realms Prerequisite: 15th level You can cast arcane eye at will, without expending a spell slot.</p>
<h4 id="voice-of-the-chain-master">Voice of the Chain Master</h4>
<p><strong>Prerequisite:</strong> Pact of the Chain feature You can communicate telepathically with your familiar and perceive through your familiar's senses as long as you are on the same plane of existence. Additionally, while perceiving through your familiar's senses, you can also speak through your familiar in your own voice, even if your familiar is normally incapable of speech. </p>
<h4 id="whispers-of-the-grave">Whispers of the Grave</h4>
<p><strong>Prerequisite:</strong> 9th level 
You can cast <strong><em>speak with dead</em></strong> at will, without expending a spell slot. </p>
<h4 id="witch-sight">Witch Sight</h4>
<p><strong>Prerequisite:</strong> 15th level You can see the true form of any shapechanger or creature concealed by illusion or transmutation magic while the creature is within 30 feet of you and within line of sight. </p>
<h2 id="otherworldly-patrons">Otherworldly Patrons</h2>
<p>The beings that serve as patrons for Symbiotes are mighty inhabitants of other planes of existence—not gods, but almost godlike in their power. Various patrons give their Symbiotes access to different powers and invocations, and expect significant favors in return. <br />
Some patrons collect Symbiotes, doling out mystic knowledge relatively freely or boasting of their ability to bind mortals to their will. Other patrons bestow their power only grudgingly, and might make a pact with only one Symbiote. Symbiotes who serve the same patron might view each other as allies, siblings, or rivals. </p>
<h3 id="the-fiend">The Fiend</h3>
<hr />
<p>You have made a pact with a fiend from the lower planes of existence, a being whose aims are evil, even if you strive against those aims. Such beings desire the corruption or destruction of all things, ultimately including you. Fiends powerful enough to forge a pact include demon lords such as Demogorgon, Orcus, Fraz'Urb-luu, and Baphomet; archdevils such as Asmodeus, Dispater, Mephistopheles, and Belial; pit fiends and balors that are especially mighty; and ultroloths and other lords of the yugoloths. </p>
<h4 id="expanded-spell-list">Expanded Spell List</h4>
<p>The Fiend lets you choose from an expanded list of spells when you learn a Symbiote spell. The following spells are added to the Symbiote spell list for you.</p>
<table>
<thead>
<tr>
<th>Spell Level</th>
<th>Spells</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td><em>burning hands, command</em></td>
</tr>
<tr>
<td>2nd</td>
<td><em>blindness/deafness, scorching ray</em></td>
</tr>
<tr>
<td>3rd</td>
<td><em>fireball, stinking cloud</em></td>
</tr>
<tr>
<td>4th</td>
<td><em>fire shield, wall of fire</em></td>
</tr>
<tr>
<td>5th</td>
<td><em>flame strike, hallow</em></td>
</tr>
</tbody>
</table>
<h4 id="dark-ones-blessing">Dark One's Blessing</h4>
<p>Starting at 1st level, when you reduce a hostile creature to 0 hit points, you gain temporary hit points equal to your Charisma modifier + your Symbiote level (minimum of 1). </p>
<h4 id="dark-ones-own-luck">Dark One's Own Luck</h4>
<p>Starting at 6th level, you can call on your patron to alter fate in your favor. When you make an ability check or a saving throw, you can use this feature to add a d10 to your roll. You can do so after seeing the initial roll but before any of the roll's effects occur.   <br />
Once you use this feature, you can't use it again until you finish a short or long rest. </p>
<h4 id="fiendish-resilience">Fiendish Resilience</h4>
<p>Starting at 10th level, you can choose one damage type when you finish a short or long rest. You gain resistance to that damage type until you choose a different one with this feature. Damage from magical weapons or silver weapons ignores this resistance. </p>
<h4 id="hurl-through-hell">Hurl Through Hell</h4>
<p>Starting at 14th level, when you hit a creature with an attack, you can use this feature to instantly transport the target through the lower planes. The creature disappears and hurtles through a nightmare landscape.   <br />
At the end of your next turn, the target returns to the space it previously occupied, or the nearest unoccupied space. If the target is not a fiend, it takes 10d10 psychic damage as it reels from its horrific experience.   <br />
Once you use this feature, you can't use it again until you finish a long rest. </p>
<blockquote>
<h4 id="your-pact-boon">Your Pact Boon</h4>
<p>Each Pact Boon option produces a special creature or an object that reflects your patron's nature.  <br />
<strong>Pact of the Chain.</strong> Your familiar is more cunning than a typical familiar. Its default form can be a reflection of your patron, with sprites and pseudodragons tied to the Archfey and imps and quasits tied to the Fiend. Because the Great Old One's nature is inscrutable, any familiar form is suitable for it.  <br />
<strong>Pact of the Blade.</strong> If your patron is the Archfey, your weapon might be a slender blade wrapped in leafy vines. If you serve the Fiend, your weapon could be an axe made of black metal and adorned with decorative flames. If your patron is the Great Old One, your weapon might be an ancient-looking spear, with a gemstone embedded in its head, carved to look like a terrible unblinking eye.  <br />
<strong>Pact of the Tome.</strong> Your Book of Shadows might be a fine, gilt-edged tome with spells of enchantment and illusion, gifted to you by the lordly Archfey. It could be a weighty tome bound in demon hide studded with iron, holding spells of conjuration and a wealth of forbidden lore about the sinister regions of the cosmos, a gift of the Fiend. Or it could be the tattered diary of a lunatic driven mad by contact with the Great Old One, holding scraps of spells that only your own burgeoning insanity allows you to understand and cast.   </p>
</blockquote></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
