<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Enthrall - 5th Edition SRD</title>

        <link href="../../../css/bootstrap-custom.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/base.min.css?v=3a9a40" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../../index.html">Sci-Fi 5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../character/alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../../character/backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../../character/fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../../character/languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../character/classes/Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Psi-Star/index.html">Psi-Star</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Naturalist/index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Psionic/index.html">Psionic</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../character/races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../../character/races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../../character/races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../../character/races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../../character/races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../../character/races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../../character/races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../../character/races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../../character/races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../../character/races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spellcasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../casting_a_spell/index.html">Casting a spell</a>
</li>

                        
                            
<li >
    <a href="../../what_is_a_spell/index.html">What is a spell</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../spell_indexes/spells_by_level/index.html">Spells by level</a>
</li>

        
            
<li >
    <a href="../../spell_indexes/spells_by_name/index.html">Spells by name</a>
</li>

        
            
<li >
    <a href="../../spell_indexes/spells_by_school/index.html">Spells by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../spell_lists/bard_spells/index.html">Psi-Star spells</a>
</li>

        
            
<li >
    <a href="../../spell_lists/cleric_spells/index.html">Medic spells</a>
</li>

        
            
<li >
    <a href="../../spell_lists/druid_spells/index.html">Naturalist spells</a>
</li>

        
            
<li >
    <a href="../../spell_lists/Space Marine_spells/index.html">Space Marine spells</a>
</li>

        
            
<li >
    <a href="../../spell_lists/Space Ranger_spells/index.html">Space Ranger spells</a>
</li>

        
            
<li >
    <a href="../../spell_lists/Psionic_spells/index.html">Psionic spells</a>
</li>

        
            
<li >
    <a href="../../spell_lists/Symbiote_spells/index.html">Symbiote spells</a>
</li>

        
            
<li >
    <a href="../../spell_lists/Technomancer_spells/index.html">Technomancer spells</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../entangle/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../etherealness/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#enthrall">Enthrall</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="enthrall">Enthrall</h1>
<p><em>2nd-level enchantment</em> </p>
<p><strong>Casting Time:</strong> 1 action  <br />
<strong>Range:</strong> 60 feet  <br />
<strong>Components:</strong> V, S  <br />
<strong>Duration:</strong> 1 minute </p>
<p>You weave a distracting string of words, causing creatures of your choice that you can see within range and that can hear you to make a Wisdom saving throw. Any creature that can't be charmed succeeds on this saving throw automatically, and if you or your companions are fighting a creature, it has advantage on the save. On a failed save, the target has disadvantage on Wisdom (Perception) checks made to perceive any creature other than you until the spell ends or until the target can no longer hear you. The spell ends if you are incapacitated or can no longer speak. </p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
