<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Star Gladiator - 5th Edition SRD</title>

        <link href="../../../css/bootstrap-custom.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css?v=3a9a40" rel="stylesheet">
        <link href="../../../css/base.min.css?v=3a9a40" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../../index.html">5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../Psi-Star/index.html">Psi-Star</a>
</li>

        
            
<li >
    <a href="../Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../Naturalist/index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../Psionic/index.html">Psionic</a>
</li>

        
            
<li >
    <a href="../Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spellcasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../spellcasting/casting_a_spell/index.html">Casting a spell</a>
</li>

                        
                            
<li >
    <a href="../../../spellcasting/what_is_a_spell/index.html">What is a spell</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_level/index.html">Spells by level</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_name/index.html">Spells by name</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_school/index.html">Spells by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_lists/bard_spells/index.html">Psi-Star spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/cleric_spells/index.html">Medic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/druid_spells/index.html">Naturalist spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Marine_spells/index.html">Space Marine spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Ranger_spells/index.html">Space Ranger spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Psionic_spells/index.html">Psionic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Symbiote_spells/index.html">Symbiote spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Technomancer_spells/index.html">Technomancer spells</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../../languages/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Psi-Star/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#Star Gladiator">Star Gladiator</a></li>
        
            <li><a href="#the-Star Gladiator">The Star Gladiator</a></li>
        
            <li><a href="#class-features">Class Features</a></li>
        
            <li><a href="#path-of-the-berserker">Path of the Berserker</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="Star Gladiator">Star Gladiator</h1>
<h2 id="the-Star Gladiator">The Star Gladiator</h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Proficiency Bonus</th>
<th>Rages</th>
<th>Rage Damage</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td>+2</td>
<td>2</td>
<td>+2</td>
<td>Rage, Unarmored Defense</td>
</tr>
<tr>
<td>2nd</td>
<td>+2</td>
<td>2</td>
<td>+2</td>
<td>Reckless Attack, Danger Sense</td>
</tr>
<tr>
<td>3rd</td>
<td>+2</td>
<td>3</td>
<td>+2</td>
<td>Primal Path</td>
</tr>
<tr>
<td>4th</td>
<td>+2</td>
<td>3</td>
<td>+2</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>5th</td>
<td>+3</td>
<td>3</td>
<td>+2</td>
<td>Extra Attack, Fast Movement</td>
</tr>
<tr>
<td>6th</td>
<td>+3</td>
<td>4</td>
<td>+2</td>
<td>Path feature</td>
</tr>
<tr>
<td>7th</td>
<td>+3</td>
<td>4</td>
<td>+2</td>
<td>Feral Instinct</td>
</tr>
<tr>
<td>8th</td>
<td>+3</td>
<td>4</td>
<td>+2</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>9th</td>
<td>+4</td>
<td>4</td>
<td>+3</td>
<td>Brutal Critical (1 die)</td>
</tr>
<tr>
<td>10th</td>
<td>+4</td>
<td>4</td>
<td>+3</td>
<td>Path feature</td>
</tr>
<tr>
<td>11th</td>
<td>+4</td>
<td>4</td>
<td>+3</td>
<td>Relentless</td>
</tr>
<tr>
<td>12th</td>
<td>+4</td>
<td>5</td>
<td>+3</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>13th</td>
<td>+5</td>
<td>5</td>
<td>+3</td>
<td>Brutal Critical (2 dice)</td>
</tr>
<tr>
<td>14th</td>
<td>+5</td>
<td>5</td>
<td>+3</td>
<td>Path Feature</td>
</tr>
<tr>
<td>15th</td>
<td>+5</td>
<td>5</td>
<td>+3</td>
<td>Persistent Rage</td>
</tr>
<tr>
<td>16th</td>
<td>+5</td>
<td>5</td>
<td>+4</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>17th</td>
<td>+6</td>
<td>6</td>
<td>+4</td>
<td>Brutal Critical (3 dice)</td>
</tr>
<tr>
<td>18th</td>
<td>+6</td>
<td>6</td>
<td>+4</td>
<td>Indomitable Might</td>
</tr>
<tr>
<td>19th</td>
<td>+6</td>
<td>6</td>
<td>+4</td>
<td>Ability Score Improvement</td>
</tr>
<tr>
<td>20th</td>
<td>+6</td>
<td>Unlimited</td>
<td>+4</td>
<td>Primal Champion</td>
</tr>
</tbody>
</table>
<h2 id="class-features">Class Features</h2>
<p>As a Star Gladiator, you gain the following class features.</p>
<h3 id="hit-points">Hit Points</h3>
<p><strong>Hit Dice:</strong> 1d12 per Star Gladiator level<br />
<strong>Hit Points at 1st Level:</strong> 12 + your Constitution modifier<br />
<strong>Hit Points at Higher Levels:</strong> 1d12 (or 7) + your Constitution modifier per Star Gladiator level after 1st  </p>
<h3 id="proficiencies">Proficiencies</h3>
<p><strong>Armor:</strong> Light armor, medium armor, shields <br />
<strong>Weapons:</strong> Simple weapons, martial weapons <br />
<strong>Tools:</strong> None <br />
<strong>Saving Throws:</strong> Strength, Constitution <br />
<strong>Skills:</strong> Choose two from Animal Handling, Athletics, Intimidation, Nature, Perception, and Survival   </p>
<h3 id="equipment">Equipment</h3>
<p>You start with the following equipment, in addition to the equipment granted by your background:</p>
<ul>
<li>(a) a greataxe or (b) any martial melee weapon</li>
<li>(a) two handaxes or (b) any simple weapon</li>
<li>An explorer's pack and four javelins</li>
</ul>
<h3 id="rage">Rage</h3>
<hr />
<p>In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action. <br />
While raging, you gain the following benefits if you aren't wearing heavy armor:</p>
<ul>
<li>You have advantage on Strength checks and Strength saving throws.</li>
<li>When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a Star Gladiator, as shown in the Rage Damage column of the Star Gladiator table.</li>
<li>You have resistance to bludgeoning, piercing, and slashing damage. </li>
</ul>
<p>If you are able to cast spells, you can't cast them or concentrate on them while raging. <br />
Your rage lasts for 1 minute. It ends early if you are knocked unconscious or if your turn ends and you haven't attacked a hostile creature since your last turn or taken damage since then. You can also end your rage on your turn as a bonus action. <br />
Once you have raged the number of times shown for your Star Gladiator level in the Rages column of the Star Gladiator table, you must finish a long rest before you can rage again. </p>
<h3 id="unarmored-defense">Unarmored Defense</h3>
<hr />
<p>While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit.</p>
<h3 id="reckless-attack">Reckless Attack</h3>
<hr />
<p>Starting at 2nd level, you can throw aside all concern for defense to attack with fierce desperation. When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you advantage on melee weapon attack rolls using Strength during this turn, but attack rolls against you have advantage until your next turn. </p>
<h3 id="danger-sense">Danger Sense</h3>
<hr />
<p>At 2nd level, you gain an uncanny sense of when things nearby aren't as they should be, giving you an edge when you dodge away from danger. 
You have advantage on Dexterity saving throws against effects that you can see, such as traps and spells. To gain this benefit, you can’t be blinded, deafened, or incapacitated. </p>
<h3 id="primal-path">Primal Path</h3>
<hr />
<p>At 3rd level, you choose a path that shapes the nature of your rage. Choose the Path of the Berserker or the Path of the Totem Warrior, both detailed at the end of the class description. Your choice grants you features at 3rd level and again at 6th, 10th, and 14th levels. </p>
<h3 id="ability-score-improvement">Ability Score Improvement</h3>
<hr />
<p>When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can’t increase an ability score above 20 using this feature. </p>
<h3 id="extra-attack">Extra Attack</h3>
<hr />
<p>Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn. </p>
<h3 id="fast-movement">Fast Movement</h3>
<hr />
<p>Starting at 5th level, your speed increases by 10 feet while you aren’t wearing heavy armor. </p>
<h3 id="feral-instinct">Feral Instinct</h3>
<hr />
<p>By 7th level, your instincts are so honed that you have advantage on initiative rolls. <br />
Additionally, if you are surprised at the beginning of combat and aren't incapacitated, you can act normally on your first turn, but only if you enter your rage before doing anything else on that turn. </p>
<h3 id="brutal-critical">Brutal Critical</h3>
<hr />
<p>Beginning at 9th level, you can roll one additional weapon damage die when determining the extra damage for a critical hit with a melee attack. 
This increases to two additional dice at 13th level and three additional dice at 17th level. </p>
<h3 id="relentless-rage">Relentless Rage</h3>
<hr />
<p>Starting at 11th level, your rage can keep you fighting despite grievous wounds. If you drop to 0 hit points while you're raging and don't die outright, you can make a DC 10 Constitution saving throw. If you succeed, you drop to 1 hit point instead. <br />
Each time you use this feature after the first, the DC increases by 5. When you finish a short or long rest, the DC resets to 10. </p>
<h3 id="persistent-rage">Persistent Rage</h3>
<hr />
<p>Beginning at 15th level, your rage is so fierce that it ends early only if you fall unconscious or if you choose to end it. </p>
<h3 id="indomitable-might">Indomitable Might</h3>
<hr />
<p>Beginning at 18th level, if your total for a Strength check is less than your Strength score, you can use that score in place of the total. </p>
<h3 id="primal-champion">Primal Champion</h3>
<hr />
<p>At 20th level, you embody the power of the wilds. Your Strength and Constitution scores increase by 4. Your maximum for those scores is now 24. </p>
<h2 id="path-of-the-berserker">Path of the Berserker</h2>
<hr />
<p>For some barbarians, rage is a means to an end, that end being violence. The Path of the Berserker is a path of untrammeled fury, slick with blood. As you enter the berserker's rage, you thrill in the chaos of battle, heedless of your own health or well-being. </p>
<h4 id="frenzy">Frenzy</h4>
<p>Starting when you choose this path at 3rd level, you can go into a frenzy when you rage. If you do so, for the duration of your rage you can make a single melee weapon attack as a bonus action on each of your turns after this one. When your rage ends, you suffer one level of exhaustion (as described in appendix A).</p>
<h4 id="mindless-rage">Mindless Rage</h4>
<p>Beginning at 6th level, you can't be charmed or frightened while raging. If you are charmed or frightened when you enter your rage, the effect is suspended for the duration of the rage. </p>
<h4 id="intimidating-presence">Intimidating Presence</h4>
<p>Beginning at 10th level, you can use your action to frighten someone with your menacing presence. When you do so, choose one creature that you can see within 30 feet of you. If the creature can see or hear you, it must succeed on a Wisdom saving throw (<strong>DC equal to 8 + your proficiency bonus + your Charisma modifier</strong>) or be frightened of you until the end of your next turn. On subsequent turns, you can use your action to extend the duration of this effect on the frightened creature until the end of your next turn. This effect ends if the creature ends its turn out of line of sight or more than 60 feet away from you.   <br />
If the creature succeeds on its saving throw, you can't use this feature on that creature again for 24 hours. </p>
<h4 id="retaliation">Retaliation</h4>
<p>Starting at 14th level, when you take damage from a creature that is within 5 feet of you, you can use your reaction to make a melee weapon attack against that creature.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
