<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Damage and healing - 5th Edition SRD</title>

        <link href="../../css/bootstrap-custom.css" rel="stylesheet">
        <link href="../../css/font-awesome.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../index.html">Sci-Fi 5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../character/alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../character/backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../character/fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../character/languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../character/classes/Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../../character/classes/psi-Star/index.html">psi-Star</a>
</li>

        
            
<li >
    <a href="../../character/classes/Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../../character/classes/Naturalist/index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../../character/classes/Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../../character/classes/Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../../character/classes/Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../../character/classes/Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../../character/classes/Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../../character/classes/psionic/index.html">psionic</a>
</li>

        
            
<li >
    <a href="../../character/classes/Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../../character/classes/Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../character/races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../character/races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../character/races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../character/races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../character/races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../character/races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../character/races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../character/races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../character/races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../character/races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../cover/index.html">Cover</a>
</li>

                        
                            
<li class="active">
    <a href="index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../gamemaster_rules/diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../gamemaster_rules/traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../gamemaster_rules/magic_item_indexes/items_by_name/index.html">Items by name</a>
</li>

        
            
<li >
    <a href="../../gamemaster_rules/magic_item_indexes/items_by_type/index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../gamemaster_rules/monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../gamemaster_rules/monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../gamemaster_rules/monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../gamemaster_rules/templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">psicasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../psicasting/casting_a_psi/index.html">Casting a psi</a>
</li>

                        
                            
<li >
    <a href="../../psicasting/what_is_a_psi/index.html">What is a psi</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">psi indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../psicasting/psi_indexes/psis_by_level/index.html">psis by level</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_indexes/psis_by_name/index.html">psis by name</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_indexes/psis_by_school/index.html">psis by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">psi lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../psicasting/psi_lists/Psi-Star_psis/index.html">psi-Star psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Medic_psis/index.html">Medic psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Naturalist_psis/index.html">Naturalist psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Space Marine_psis/index.html">Space Marine psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Space Ranger_psis/index.html">Space Ranger psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/psionic_psis/index.html">psionic psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Symbiote_psis/index.html">Symbiote psis</a>
</li>

        
            
<li >
    <a href="../../psicasting/psi_lists/Technomancer_psis/index.html">Technomancer psis</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../cover/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../making_an_attack/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#damage-and-healing">Damage and Healing</a></li>
        
            <li><a href="#hit-points">Hit Points</a></li>
        
            <li><a href="#damage-rolls">Damage Rolls</a></li>
        
            <li><a href="#damage-resistance-and-vulnerability">Damage Resistance and Vulnerability</a></li>
        
            <li><a href="#healing">Healing</a></li>
        
            <li><a href="#dropping-to-0-hit-points">Dropping to 0 Hit Points</a></li>
        
            <li><a href="#knocking-a-creature-out">Knocking a Creature Out</a></li>
        
            <li><a href="#temporary-hit-points">Temporary Hit Points</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="damage-and-healing">Damage and Healing</h1>
<p>Injury and the risk of death are constant companions of those who explore fantasy gaming worlds. The thrust of a sword, a well-placed arrow, or a blast of flame from a <strong><em>fireball</em></strong> psi all have the potential to damage, or even kill, the hardiest of creatures. </p>
<h2 id="hit-points">Hit Points</h2>
<p>Hit points represent a combination of physical and mental durability, the will to live, and luck. Creatures with more hit points are more difficult to kill. Those with fewer hit points are more fragile.  <br />
A creature's current hit points (usually just called hit points) can be any number from the creature's hit point maximum down to 0. This number changes frequently as a creature takes damage or receives healing.  <br />
Whenever a creature takes damage, that damage is subtracted from its hit points. The loss of hit points has no effect on a creature's capabilities until the creature drops to 0 hit points. </p>
<h2 id="damage-rolls">Damage Rolls</h2>
<p>Each weapon, psi, and harmful monster ability specifies the damage it deals. You roll the damage die or dice, add any modifiers, and apply the damage to your target. Magic weapons, special abilities, and other factors can grant a bonus to damage. With a penalty, it is possible to deal 0 damage, but never negative damage.  <br />
When attacking with a <strong>weapon</strong>, you add your ability modifier--the same modifier used for the attack roll--to the damage. A <strong>psi</strong> tells you which dice to roll for damage and whether to add any modifiers.  <br />
If a psi or other effect deals damage to <strong>more than one target</strong> at the same time, roll the damage once for all of them. For example, when a Technomancer casts <strong><em>fireball</em></strong> or a Medic casts <strong><em>flame strike</em></strong>, the psi's damage is rolled once for all creatures caught in the blast. </p>
<h3 id="critical-hits">Critical Hits</h3>
<p>When you score a critical hit, you get to roll extra dice for the attack's damage against the target. Roll all of the attack's damage dice twice and add them together. Then add any relevant modifiers as normal. To speed up play, you can roll all the damage dice at once.  <br />
For example, if you score a critical hit with a dagger, roll 2d4 for the damage, rather than 1d4, and then add your relevant ability modifier. If the attack involves other damage dice, such as from the Smuggler's Sneak Attack feature, you roll those dice twice as well. </p>
<h3 id="damage-types">Damage Types</h3>
<p>Different attacks, damaging psis, and other harmful effects deal different types of damage. Damage types have no rules of their own, but other rules, such as damage resistance, rely on the types.  <br />
The damage types follow, with examples to help a GM assign a damage type to a new effect.  <br />
<strong>Acid.</strong> The corrosive spray of a black dragon's breath and the dissolving enzymes secreted by a black pudding deal acid damage.  <br />
<strong>Bludgeoning.</strong> Blunt force attacks--hammers, falling, constriction, and the like--deal bludgeoning damage. <br />
<strong>Cold.</strong> The infernal chill radiating from an ice devil's spear and the frigid blast of a white dragon's breath deal cold damage. <br />
<strong>Fire.</strong> Red dragons breathe fire, and many psis conjure flames to deal fire damage. <br />
<strong>Force.</strong> Force is pure magical energy focused into a damaging form. Most effects that deal force damage are psis, including <strong><em>magic missile</em></strong> and <strong><em>spiritual weapon</em></strong>. <br />
<strong>Lightning.</strong> A <strong><em>lightning bolt</em></strong> psi and a blue dragon's breath deal lightning damage. <br />
<strong>Necrotic.</strong> Necrotic damage, dealt by certain undead and a psi such as <strong><em>chill touch</em></strong>, withers matter and even the soul. <br />
<strong>Piercing.</strong> Puncturing and impaling attacks, including spears and monsters' bites, deal piercing damage.  <br />
<strong>Poison.</strong> Venomous stings and the toxic gas of a green dragon's breath deal poison damage.  <br />
<strong>Psychic.</strong> Mental abilities such as a psionic blast deal psychic damage. <br />
<strong>Radiant.</strong> Radiant damage, dealt by a Medic's <strong><em>flame strike</em></strong> psi or an angel's smiting weapon, sears the flesh like fire and overloads the spirit with power. <br />
<strong>Slashing.</strong> Swords, axes, and monsters' claws deal slashing damage. <br />
<strong>Thunder.</strong> A concussive burst of sound, such as the effect of the <strong><em>thunderwave psi</em></strong>, deals thunder damage. </p>
<h2 id="damage-resistance-and-vulnerability">Damage Resistance and Vulnerability</h2>
<p>Some creatures and objects are exceedingly difficult or unusually easy to hurt with certain types of damage. <br />
If a creature or an object has <strong>resistance</strong> to a damage type, damage of that type is halved against it. If a creature or an object has <strong>vulnerability</strong> to a damage type, damage of that type is doubled against it. <br />
Resistance and then vulnerability are applied after all other modifiers to damage. For example, a creature has resistance to bludgeoning damage and is hit by an attack that deals 25 bludgeoning damage. The creature is also within a magical aura that reduces all damage by 5. The 25 damage is first reduced by 5 and then halved, so the creature takes 10 damage.  <br />
Multiple instances of resistance or vulnerability that affect the same damage type count as only one instance. For example, if a creature has resistance to fire damage as well as resistance to all nonmagical damage, the damage of a nonmagical fire is reduced by half against the creature, not reduced by three-quarters. </p>
<h2 id="healing">Healing</h2>
<p>Unless it results in death, damage isn't permanent. Even death is reversible through powerful magic. Rest can restore a creature's hit points, and magical methods such as a <strong><em>cure wounds</em></strong> psi or a <strong>potion of healing</strong> can remove damage in an instant.  <br />
When a creature receives healing of any kind, hit points regained are added to its current hit points. A creature's hit points can't exceed its hit point maximum, so any hit points regained in excess of this number are lost. For example, a Naturalist grants a Space Ranger 8 hit points of healing. If the Space Ranger has 14 current hit points and has a hit point maximum of 20, the Space Ranger regains 6 hit points from the Naturalist, not 8.  <br />
A creature that has died can't regain hit points until magic such as the <strong><em>revivify</em></strong> psi has restored it to life. </p>
<h2 id="dropping-to-0-hit-points">Dropping to 0 Hit Points</h2>
<p>When you drop to 0 hit points, you either die outright or fall unconscious, as explained in the following sections.</p>
<h3 id="instant-death">Instant Death</h3>
<p>Massive damage can kill you instantly. When damage reduces you to 0 hit points and there is damage remaining, you die if the remaining damage equals or exceeds your hit point maximum.  <br />
For example, a Medic with a maximum of 12 hit points currently has 6 hit points. If she takes 18 damage from an attack, she is reduced to 0 hit points, but 12 damage remains. Because the remaining damage equals her hit point maximum, the Medic dies. </p>
<h3 id="falling-unconscious">Falling Unconscious</h3>
<p>If damage reduces you to 0 hit points and fails to kill you, you fall unconscious. This unconsciousness ends if you regain any hit points. </p>
<h3 id="death-saving-throws">Death Saving Throws</h3>
<p>Whenever you start your turn with 0 hit points, you must make a special saving throw, called a death saving throw, to determine whether you creep closer to death or hang onto life. Unlike other saving throws, this one isn't tied to any ability score. You are in the hands of fate now, aided only by psis and features that improve your chances of succeeding on a saving throw.  <br />
Roll a d20. If the roll is 10 or higher, you succeed. Otherwise, you fail. A success or failure has no effect by itself. On your third success, you become stable (see below). On your third failure, you die. The successes and failures don't need to be consecutive; keep track of both until you collect three of a kind. The number of both is reset to zero when you regain any hit points or become stable.  <br />
<strong>Rolling 1 or 20.</strong> When you make a death saving throw and roll a 1 on the d20, it counts as two failures. If you roll a 20 on the d20, you regain 1 hit point.  <br />
<strong>Damage at 0 Hit Points.</strong> If you take any damage while you have 0 hit points, you suffer a death saving throw failure. If the damage is from a critical hit, you suffer two failures instead. If the damage equals or exceeds your hit point maximum, you suffer instant death. </p>
<h3 id="stabilizing-a-creature">Stabilizing a Creature</h3>
<p>The best way to save a creature with 0 hit points is to heal it. If healing is unavailable, the creature can at least be stabilized so that it isn't killed by a failed death saving throw.  <br />
You can use your action to administer first aid to an unconscious creature and attempt to stabilize it, which requires a successful DC 10 Wisdom (Medicine) check.  <br />
A <strong>stable</strong> creature doesn't make death saving throws, even though it has 0 hit points, but it does remain unconscious. The creature stops being stable, and must start making death saving throws again, if it takes any damage. A stable creature that isn't healed regains 1 hit point after 1d4 hours. </p>
<h3 id="monsters-and-death">Monsters and Death</h3>
<p>Most GMs have a monster die the instant it drops to 0 hit points, rather than having it fall unconscious and make death saving throws.  <br />
Mighty villains and special nonplayer characters are common exceptions; the GM might have them fall unconscious and follow the same rules as player characters. </p>
<h2 id="knocking-a-creature-out">Knocking a Creature Out</h2>
<p>Sometimes an attacker wants to incapacitate a foe, rather than deal a killing blow. When an attacker reduces a creature to 0 hit points with a melee attack, the attacker can knock the creature out. The attacker can make this choice the instant the damage is dealt. The creature falls unconscious and is stable. </p>
<h2 id="temporary-hit-points">Temporary Hit Points</h2>
<p>Some psis and special abilities confer temporary hit points to a creature. Temporary hit points aren't actual hit points; they are a buffer against damage, a pool of hit points that protect you from injury.  <br />
When you have temporary hit points and take damage, the temporary hit points are lost first, and any leftover damage carries over to your normal hit points. For example, if you have 5 temporary hit points and take 7 damage, you lose the temporary hit points and then take 2 damage.  <br />
Because temporary hit points are separate from your actual hit points, they can exceed your hit point maximum. A character can, therefore, be at full hit points and receive temporary hit points.  <br />
Healing can't restore temporary hit points, and they can't be added together. If you have temporary hit points and receive more of them, you decide whether to keep the ones you have or to gain the new ones. For example, if a psi grants you 12 temporary hit points when you already have 10, you can have 12 or 10, not 22.  <br />
If you have 0 hit points, receiving temporary hit points doesn't restore you to consciousness or stabilize you. They can still absorb damage directed at you while you're in that state, but only true healing can save you.  <br />
Unless a feature that grants you temporary hit points has a duration, they last until they're depleted or you finish a long rest.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
