<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">

	<title>Items by type - 5th Edition SRD</title>

        <link href="../../../css/bootstrap-custom.css" rel="stylesheet">
        <link href="../../../css/font-awesome.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        

    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../../../index.html">Sci-Fi 5th Edition SRD</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    
                    
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventuring <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../adventuring/between_adventures/index.html">Between adventures</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/movement/index.html">Movement</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/planes_of_existence/index.html">Planes of existence</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/resting/index.html">Resting</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/the_environment/index.html">The environment</a>
</li>

                        
                            
<li >
    <a href="../../../adventuring/time/index.html">Time</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Equipment</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../adventuring/equipment/adventuring_gear/index.html">Adventuring gear</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/armor/index.html">Armor</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/coins/index.html">Coins</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/equipment_packs/index.html">Equipment packs</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/mounts_and_vehicles/index.html">Mounts and vehicles</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/selling_treasure/index.html">Selling treasure</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/tools/index.html">Tools</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/trade_goods/index.html">Trade goods</a>
</li>

        
            
<li >
    <a href="../../../adventuring/equipment/weapons/index.html">Weapons</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Character <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../character/alignment/index.html">Alignment</a>
</li>

                        
                            
<li >
    <a href="../../../character/backgrounds/index.html">Backgrounds</a>
</li>

                        
                            
<li >
    <a href="../../../character/fantasy-historical_pantheons/index.html">Fantasy historical pantheons</a>
</li>

                        
                            
<li >
    <a href="../../../character/languages/index.html">Languages</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Classes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../character/classes/Star Gladiator/index.html">Star Gladiator</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Psi-Star/index.html">Psi-Star</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Medic/index.html">Medic</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Naturalist/index.html">Naturalist</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Space Soldier/index.html">Space Soldier</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Operative/index.html">Operative</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Space Marine/index.html">Space Marine</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Space Ranger/index.html">Space Ranger</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Smuggler/index.html">Smuggler</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Psionic/index.html">Psionic</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Symbiote/index.html">Symbiote</a>
</li>

        
            
<li >
    <a href="../../../character/classes/Technomancer/index.html">Technomancer</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Races</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../character/races/Nibiran/index.html">Nibiran</a>
</li>

        
            
<li >
    <a href="../../../character/races/Martian/index.html">Martian</a>
</li>

        
            
<li >
    <a href="../../../character/races/Venusian/index.html">Venusian</a>
</li>

        
            
<li >
    <a href="../../../character/races/Plutonian/index.html">Plutonian</a>
</li>

        
            
<li >
    <a href="../../../character/races/half-Venusian/index.html">Half Venusian</a>
</li>

        
            
<li >
    <a href="../../../character/races/half-Lunan/index.html">Half Lunan</a>
</li>

        
            
<li >
    <a href="../../../character/races/Mercurian/index.html">Mercurian</a>
</li>

        
            
<li >
    <a href="../../../character/races/Terran/index.html">Terran</a>
</li>

        
            
<li >
    <a href="../../../character/races/index.html">Home</a>
</li>

        
            
<li >
    <a href="../../../character/races/Android/index.html">Android</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Combat <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../combat/actions_in_combat/index.html">Actions in combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/cover/index.html">Cover</a>
</li>

                        
                            
<li >
    <a href="../../../combat/damage_and_healing/index.html">Damage and healing</a>
</li>

                        
                            
<li >
    <a href="../../../combat/making_an_attack/index.html">Making an attack</a>
</li>

                        
                            
<li >
    <a href="../../../combat/mounted_combat/index.html">Mounted combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/movement_and_position/index.html">Movement and position</a>
</li>

                        
                            
<li >
    <a href="../../../combat/order_of_combat/index.html">Order of combat</a>
</li>

                        
                            
<li >
    <a href="../../../combat/underwater_combat/index.html">Underwater combat</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gamemaster rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../diseases/index.html">Diseases</a>
</li>

                        
                            
<li >
    <a href="../../legendary_creatures/index.html">Legendary creatures</a>
</li>

                        
                            
<li >
    <a href="../../madness/index.html">Madness</a>
</li>

                        
                            
<li >
    <a href="../../magic_items/index.html">Magic items</a>
</li>

                        
                            
<li >
    <a href="../../monsters/index.html">Monsters</a>
</li>

                        
                            
<li >
    <a href="../../nonplayer_characters/index.html">Nonplayer characters</a>
</li>

                        
                            
<li >
    <a href="../../objects/index.html">Objects</a>
</li>

                        
                            
<li >
    <a href="../../poisons/index.html">Poisons</a>
</li>

                        
                            
<li >
    <a href="../../sentient_magical_items/index.html">Sentient magical items</a>
</li>

                        
                            
<li >
    <a href="../../traps/index.html">Traps</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Magic item indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../items_by_name/index.html">Items by name</a>
</li>

        
            
<li class="active">
    <a href="index.html">Items by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Monster indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../monster_indexes/monsters_by_cr/index.html">Monsters by cr</a>
</li>

        
            
<li >
    <a href="../../monster_indexes/monsters_by_name/index.html">Monsters by name</a>
</li>

        
            
<li >
    <a href="../../monster_indexes/monsters_by_type/index.html">Monsters by type</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Templates</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../templates/halfdragon_template/index.html">Halfdragon template</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../rules/advantage_and_disadvantage/index.html">Advantage and disadvantage</a>
</li>

                        
                            
<li >
    <a href="../../../rules/conditions/index.html">Conditions</a>
</li>

                        
                            
<li >
    <a href="../../../rules/expenses/index.html">Expenses</a>
</li>

                        
                            
<li >
    <a href="../../../rules/feats/index.html">Feats</a>
</li>

                        
                            
<li >
    <a href="../../../rules/inspiration/index.html">Inspiration</a>
</li>

                        
                            
<li >
    <a href="../../../rules/leveling_up/index.html">Leveling up</a>
</li>

                        
                            
<li >
    <a href="../../../rules/multiclassing/index.html">Multiclassing</a>
</li>

                        
                            
<li >
    <a href="../../../rules/proficiency_bonus/index.html">Proficiency bonus</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Abilities</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../rules/abilities/ability_checks/index.html">Ability checks</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/ability_scores/index.html">Ability scores</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/charisma/index.html">Charisma</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/constitution/index.html">Constitution</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/dexterity/index.html">Dexterity</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/intelligence/index.html">Intelligence</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/saving_throws/index.html">Saving throws</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/strength/index.html">Strength</a>
</li>

        
            
<li >
    <a href="../../../rules/abilities/wisdom/index.html">Wisdom</a>
</li>

        
    </ul>
  </li>
  

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spellcasting <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../spellcasting/casting_a_spell/index.html">Casting a spell</a>
</li>

                        
                            
<li >
    <a href="../../../spellcasting/what_is_a_spell/index.html">What is a spell</a>
</li>

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell indexes</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_level/index.html">Spells by level</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_name/index.html">Spells by name</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_indexes/spells_by_school/index.html">Spells by school</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Spell lists</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../spellcasting/spell_lists/bard_spells/index.html">Psi-Star spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/cleric_spells/index.html">Medic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/druid_spells/index.html">Naturalist spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Marine_spells/index.html">Space Marine spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Space Ranger_spells/index.html">Space Ranger spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Psionic_spells/index.html">Psionic spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Symbiote_spells/index.html">Symbiote spells</a>
</li>

        
            
<li >
    <a href="../../../spellcasting/spell_lists/Technomancer_spells/index.html">Technomancer spells</a>
</li>

        
    </ul>
  </li>
  

                        
                            
  
  

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../../../index.html/search.html"> Search </a>
                </li>
                
                    <li >
                        <a rel="next" href="../items_by_name/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../magic_items/adamantine_armor/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#items-by-type">Items by Type</a></li>
        
            <li><a href="#armor">Armor</a></li>
        
            <li><a href="#artifact">Artifact</a></li>
        
            <li><a href="#item">Item</a></li>
        
            <li><a href="#potion">Potion</a></li>
        
            <li><a href="#ring">Ring</a></li>
        
            <li><a href="#rod">Rod</a></li>
        
            <li><a href="#scroll">Scroll</a></li>
        
            <li><a href="#staff">Staff</a></li>
        
            <li><a href="#wand">Wand</a></li>
        
            <li><a href="#weapon">Weapon</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="items-by-type">Items by Type</h1>
<h2 id="armor">Armor</h2>
<p><a href="../../../gamemaster_rules/magic_items/adamantine_armor/index.html">Adamantine Armor</a> <br />
<a href="../../../gamemaster_rules/magic_items/animated_shield/index.html">Animated Shield</a> <br />
<a href="../../../gamemaster_rules/magic_items/armor_of_invulnerability/index.html">Armor of Invulnerability</a> <br />
<a href="../../../gamemaster_rules/magic_items/armor_of_resistance/index.html">Armor of Resistance</a> <br />
<a href="../../../gamemaster_rules/magic_items/armor_of_vulnerability/index.html">Armor of Vulnerability</a> <br />
<a href="../../../gamemaster_rules/magic_items/armor_1_2_or_3/index.html">Armor, +1, +2, or +3</a> <br />
<a href="../../../gamemaster_rules/magic_items/arrow_catching_shield/index.html">Arrow-Catching Shield</a> <br />
<a href="../../../gamemaster_rules/magic_items/demon_armor/index.html">Demon Armor</a> <br />
<a href="../../../gamemaster_rules/magic_items/dragon_scale_mail/index.html">Dragon Scale Mail</a> <br />
<a href="../../../gamemaster_rules/magic_items/dwarven_plate/index.html">Martian Plate</a> <br />
<a href="../../../gamemaster_rules/magic_items/elven_chain/index.html">Venusian Chain</a> <br />
<a href="../../../gamemaster_rules/magic_items/glamoured_studded_leather/index.html">Glamoured Studded Leather</a> <br />
<a href="../../../gamemaster_rules/magic_items/mithral_armor/index.html">Mithral Armor</a> <br />
<a href="../../../gamemaster_rules/magic_items/plate_armor_of_etherealness/index.html">Plate Armor of Etherealness</a> <br />
<a href="../../../gamemaster_rules/magic_items/shield_of_missile_attraction/index.html">Shield of Missile Attraction</a> <br />
<a href="../../../gamemaster_rules/magic_items/shield_1_2_or_3/index.html">Shield, +1, +2, or +3</a> <br />
<a href="../../../gamemaster_rules/magic_items/spellguard_shield/index.html">Spellguard Shield</a>   </p>
<h2 id="artifact">Artifact</h2>
<p><a href="../../../gamemaster_rules/magic_items/orb_of_dragonkind/index.html">Orb of Dragonkind</a>   </p>
<h2 id="item">Item</h2>
<p><a href="../../../gamemaster_rules/magic_items/amulet_of_health/index.html">Amulet of Health</a> <br />
<a href="../../../gamemaster_rules/magic_items/amulet_of_proof_against_detection_and_location/index.html">Amulet of Proof against Detection and Location</a> <br />
<a href="../../../gamemaster_rules/magic_items/amulet_of_the_planes/index.html">Amulet of the Planes</a> <br />
<a href="../../../gamemaster_rules/magic_items/apparatus_of_the_crab/index.html">Apparatus of the Crab</a> <br />
<a href="../../../gamemaster_rules/magic_items/bag_of_beans/index.html">Bag of Beans</a> <br />
<a href="../../../gamemaster_rules/magic_items/bag_of_devouring/index.html">Bag of Devouring</a> <br />
<a href="../../../gamemaster_rules/magic_items/bag_of_holding/index.html">Bag of Holding</a> <br />
<a href="../../../gamemaster_rules/magic_items/bag_of_tricks/index.html">Bag of Tricks</a> <br />
<a href="../../../gamemaster_rules/magic_items/bead_of_force/index.html">Bead of Force</a> <br />
<a href="../../../gamemaster_rules/magic_items/belt_of_dwarvenkind/index.html">Belt of Dwarvenkind</a> <br />
<a href="../../../gamemaster_rules/magic_items/belt_of_giant_strength/index.html">Belt of Giant Strength</a> <br />
<a href="../../../gamemaster_rules/magic_items/boots_of_elvenkind/index.html">Boots of Elvenkind</a> <br />
<a href="../../../gamemaster_rules/magic_items/boots_of_levitation/index.html">Boots of Levitation</a> <br />
<a href="../../../gamemaster_rules/magic_items/boots_of_speed/index.html">Boots of Speed</a> <br />
<a href="../../../gamemaster_rules/magic_items/boots_of_striding_and_springing/index.html">Boots of Striding and Springing</a> <br />
<a href="../../../gamemaster_rules/magic_items/boots_of_the_winterlands/index.html">Boots of the Winterlands</a> <br />
<a href="../../../gamemaster_rules/magic_items/bowl_of_command_water_elementals/index.html">Bowl of Command Water Elementals</a> <br />
<a href="../../../gamemaster_rules/magic_items/bracers_of_archery/index.html">Bracers of Archery</a> <br />
<a href="../../../gamemaster_rules/magic_items/bracers_of_defense/index.html">Bracers of Defense</a> <br />
<a href="../../../gamemaster_rules/magic_items/brazier_of_commanding_fire_elementals/index.html">Brazier of Commanding Fire Elementals</a> <br />
<a href="../../../gamemaster_rules/magic_items/brooch_of_shielding/index.html">Brooch of Shielding</a> <br />
<a href="../../../gamemaster_rules/magic_items/broom_of_flying/index.html">Broom of Flying</a> <br />
<a href="../../../gamemaster_rules/magic_items/candle_of_invocation/index.html">Candle of Invocation</a> <br />
<a href="../../../gamemaster_rules/magic_items/cape_of_the_mountebank/index.html">Cape of the Mountebank</a> <br />
<a href="../../../gamemaster_rules/magic_items/carpet_of_flying/index.html">Carpet of Flying</a> <br />
<a href="../../../gamemaster_rules/magic_items/censer_of_controlling_Dimensional Wind Riders/index.html">Censer of Controlling Dimensional Wind Riders</a> <br />
<a href="../../../gamemaster_rules/magic_items/chime_of_opening/index.html">Chime of Opening</a> <br />
<a href="../../../gamemaster_rules/magic_items/circlet_of_blasting/index.html">Circlet of Blasting</a> <br />
<a href="../../../gamemaster_rules/magic_items/cloak_of_arachnida/index.html">Cloak of Arachnida</a> <br />
<a href="../../../gamemaster_rules/magic_items/cloak_of_displacement/index.html">Cloak of Displacement</a> <br />
<a href="../../../gamemaster_rules/magic_items/cloak_of_elvenkind/index.html">Cloak of Elvenkind</a> <br />
<a href="../../../gamemaster_rules/magic_items/cloak_of_protection/index.html">Cloak of Protection</a> <br />
<a href="../../../gamemaster_rules/magic_items/cloak_of_the_bat/index.html">Cloak of the Bat</a> <br />
<a href="../../../gamemaster_rules/magic_items/cloak_of_the_manta_ray/index.html">Cloak of the Manta Ray</a> <br />
<a href="../../../gamemaster_rules/magic_items/crystal_ball/index.html">Crystal Ball</a> <br />
<a href="../../../gamemaster_rules/magic_items/cube_of_force/index.html">Cube of Force</a> <br />
<a href="../../../gamemaster_rules/magic_items/cubic_gate/index.html">Cubic Gate</a> <br />
<a href="../../../gamemaster_rules/magic_items/decanter_of_endless_water/index.html">Decanter of Endless Water</a> <br />
<a href="../../../gamemaster_rules/magic_items/deck_of_illusions/index.html">Deck of Illusions</a> <br />
<a href="../../../gamemaster_rules/magic_items/deck_of_many_things/index.html">Deck of Many Things</a> <br />
<a href="../../../gamemaster_rules/magic_items/dimensional_shackles/index.html">Dimensional Shackles</a> <br />
<a href="../../../gamemaster_rules/magic_items/dust_of_disappearance/index.html">Dust of Disappearance</a> <br />
<a href="../../../gamemaster_rules/magic_items/dust_of_dryness/index.html">Dust of Dryness</a> <br />
<a href="../../../gamemaster_rules/magic_items/dust_of_sneezing_and_choking/index.html">Dust of Sneezing and Choking</a> <br />
<a href="../../../gamemaster_rules/magic_items/efficient_quiver/index.html">Efficient Quiver</a> <br />
<a href="../../../gamemaster_rules/magic_items/efreeti_bottle/index.html">Efreeti Bottle</a> <br />
<a href="../../../gamemaster_rules/magic_items/elemental_gem/index.html">Elemental Gem</a> <br />
<a href="../../../gamemaster_rules/magic_items/eversmoking_bottle/index.html">Eversmoking Bottle</a> <br />
<a href="../../../gamemaster_rules/magic_items/eyes_of_charming/index.html">Eyes of Charming</a> <br />
<a href="../../../gamemaster_rules/magic_items/eyes_of_minute_seeing/index.html">Eyes of Minute Seeing</a> <br />
<a href="../../../gamemaster_rules/magic_items/eyes_of_the_eagle/index.html">Eyes of the Eagle</a> <br />
<a href="../../../gamemaster_rules/magic_items/feather_token/index.html">Feather Token</a> <br />
<a href="../../../gamemaster_rules/magic_items/figurine_of_wondrous_power/index.html">Figurine of Wondrous Power</a> <br />
<a href="../../../gamemaster_rules/magic_items/folding_boat/index.html">Folding Boat</a> <br />
<a href="../../../gamemaster_rules/magic_items/gauntlets_of_ogre_power/index.html">Gauntlets of Ogre Power</a> <br />
<a href="../../../gamemaster_rules/magic_items/gem_of_brightness/index.html">Gem of Brightness</a> <br />
<a href="../../../gamemaster_rules/magic_items/gem_of_seeing/index.html">Gem of Seeing</a> <br />
<a href="../../../gamemaster_rules/magic_items/gloves_of_missile_snaring/index.html">Gloves of Missile Snaring</a> <br />
<a href="../../../gamemaster_rules/magic_items/gloves_of_swimming_and_climbing/index.html">Gloves of Swimming and Climbing</a> <br />
<a href="../../../gamemaster_rules/magic_items/goggles_of_night/index.html">Goggles of Night</a> <br />
<a href="../../../gamemaster_rules/magic_items/handy_haversack/index.html">Handy Haversack</a> <br />
<a href="../../../gamemaster_rules/magic_items/hat_of_disguise/index.html">Hat of Disguise</a> <br />
<a href="../../../gamemaster_rules/magic_items/headband_of_intellect/index.html">Headband of Intellect</a> <br />
<a href="../../../gamemaster_rules/magic_items/helm_of_brilliance/index.html">Helm of Brilliance</a> <br />
<a href="../../../gamemaster_rules/magic_items/helm_of_comprehending_languages/index.html">Helm of Comprehending Languages</a> <br />
<a href="../../../gamemaster_rules/magic_items/helm_of_telepathy/index.html">Helm of Telepathy</a> <br />
<a href="../../../gamemaster_rules/magic_items/helm_of_teleportation/index.html">Helm of Teleportation</a> <br />
<a href="../../../gamemaster_rules/magic_items/horn_of_blasting/index.html">Horn of Blasting</a> <br />
<a href="../../../gamemaster_rules/magic_items/horn_of_valhalla/index.html">Horn of Valhalla</a> <br />
<a href="../../../gamemaster_rules/magic_items/horseshoes_of_speed/index.html">Horseshoes of Speed</a> <br />
<a href="../../../gamemaster_rules/magic_items/horseshoes_of_a_zephyr/index.html">Horseshoes of a Zephyr</a> <br />
<a href="../../../gamemaster_rules/magic_items/instant_fortress/index.html">Instant Fortress</a> <br />
<a href="../../../gamemaster_rules/magic_items/ioun_stone/index.html">Ioun Stone</a> <br />
<a href="../../../gamemaster_rules/magic_items/iron_bands_of_binding/index.html">Iron Bands of Binding</a> <br />
<a href="../../../gamemaster_rules/magic_items/iron_flask/index.html">Iron Flask</a> <br />
<a href="../../../gamemaster_rules/magic_items/lantern_of_revealing/index.html">Lantern of Revealing</a> <br />
<a href="../../../gamemaster_rules/magic_items/mantle_of_spell_resistance/index.html">Mantle of Spell Resistance</a> <br />
<a href="../../../gamemaster_rules/magic_items/manual_of_bodily_health/index.html">Manual of Bodily Health</a> <br />
<a href="../../../gamemaster_rules/magic_items/manual_of_gainful_exercise/index.html">Manual of Gainful Exercise</a> <br />
<a href="../../../gamemaster_rules/magic_items/manual_of_golems/index.html">Manual of Golems</a> <br />
<a href="../../../gamemaster_rules/magic_items/manual_of_quickness_of_action/index.html">Manual of Quickness of Action</a> <br />
<a href="../../../gamemaster_rules/magic_items/marvelous_pigments/index.html">Marvelous Pigments</a> <br />
<a href="../../../gamemaster_rules/magic_items/medallion_of_thoughts/index.html">Medallion of Thoughts</a> <br />
<a href="../../../gamemaster_rules/magic_items/mirror_of_life_trapping/index.html">Mirror of Life Trapping</a> <br />
<a href="../../../gamemaster_rules/magic_items/necklace_of_adaption/index.html">Necklace of Adaption</a> <br />
<a href="../../../gamemaster_rules/magic_items/necklace_of_fireballs/index.html">Necklace of Fireballs</a> <br />
<a href="../../../gamemaster_rules/magic_items/necklace_of_prayer_beads/index.html">Necklace of Prayer Beads</a> <br />
<a href="../../../gamemaster_rules/magic_items/pearl_of_power/index.html">Pearl of Power</a> <br />
<a href="../../../gamemaster_rules/magic_items/periapt_of_health/index.html">Periapt of Health</a> <br />
<a href="../../../gamemaster_rules/magic_items/periapt_of_proof_against_poison/index.html">Periapt of Proof against Poison</a> <br />
<a href="../../../gamemaster_rules/magic_items/periapt_of_wound_closure/index.html">Periapt of Wound Closure</a> <br />
<a href="../../../gamemaster_rules/magic_items/pipes_of_haunting/index.html">Pipes of Haunting</a> <br />
<a href="../../../gamemaster_rules/magic_items/pipes_of_the_sewers/index.html">Pipes of the Sewers</a> <br />
<a href="../../../gamemaster_rules/magic_items/portable_hole/index.html">Portable Hole</a> <br />
<a href="../../../gamemaster_rules/magic_items/restorative_ointment/index.html">Restorative Ointment</a> <br />
<a href="../../../gamemaster_rules/magic_items/robe_of_eyes/index.html">Robe of Eyes</a> <br />
<a href="../../../gamemaster_rules/magic_items/robe_of_scintillating_colors/index.html">Robe of Scintillating Colors</a> <br />
<a href="../../../gamemaster_rules/magic_items/robe_of_stars/index.html">Robe of Stars</a> <br />
<a href="../../../gamemaster_rules/magic_items/robe_of_useful_items/index.html">Robe of Useful Items</a> <br />
<a href="../../../gamemaster_rules/magic_items/robe_of_the_archmagi/index.html">Robe of the Archmagi</a> <br />
<a href="../../../gamemaster_rules/magic_items/rope_of_climbing/index.html">Rope of Climbing</a> <br />
<a href="../../../gamemaster_rules/magic_items/rope_of_entanglement/index.html">Rope of Entanglement</a> <br />
<a href="../../../gamemaster_rules/magic_items/scarab_of_protection/index.html">Scarab of Protection</a> <br />
<a href="../../../gamemaster_rules/magic_items/slippers_of_spider_climbing/index.html">Slippers of Spider Climbing</a> <br />
<a href="../../../gamemaster_rules/magic_items/sovereign_glue/index.html">Sovereign Glue</a> <br />
<a href="../../../gamemaster_rules/magic_items/sphere_of_annihilation/index.html">Sphere of Annihilation</a> <br />
<a href="../../../gamemaster_rules/magic_items/stone_of_controlling_earth_elementals/index.html">Stone of Controlling Earth Elementals</a> <br />
<a href="../../../gamemaster_rules/magic_items/stone_of_good_luck_luckstone/index.html">Stone of Good Luck (Luckstone)</a> <br />
<a href="../../../gamemaster_rules/magic_items/talisman_of_pure_good/index.html">Talisman of Pure Good</a> <br />
<a href="../../../gamemaster_rules/magic_items/talisman_of_ultimate_evil/index.html">Talisman of Ultimate Evil</a> <br />
<a href="../../../gamemaster_rules/magic_items/talisman_of_the_sphere/index.html">Talisman of the Sphere</a> <br />
<a href="../../../gamemaster_rules/magic_items/tome_of_clear_thought/index.html">Tome of Clear Thought</a> <br />
<a href="../../../gamemaster_rules/magic_items/tome_of_leadership_and_influence/index.html">Tome of Leadership and Influence</a> <br />
<a href="../../../gamemaster_rules/magic_items/tome_of_understanding/index.html">Tome of Understanding</a> <br />
<a href="../../../gamemaster_rules/magic_items/universal_solvent/index.html">Universal Solvent</a> <br />
<a href="../../../gamemaster_rules/magic_items/well_of_many_worlds/index.html">Well of Many Worlds</a> <br />
<a href="../../../gamemaster_rules/magic_items/wind_fan/index.html">Wind Fan</a> <br />
<a href="../../../gamemaster_rules/magic_items/winged_boots/index.html">Winged Boots</a> <br />
<a href="../../../gamemaster_rules/magic_items/wings_of_flying/index.html">Wings of Flying</a>   </p>
<h2 id="potion">Potion</h2>
<p><a href="../../../gamemaster_rules/magic_items/oil_of_etherealness/index.html">Oil of Etherealness</a> <br />
<a href="../../../gamemaster_rules/magic_items/oil_of_sharpness/index.html">Oil of Sharpness</a> <br />
<a href="../../../gamemaster_rules/magic_items/oil_of_slipperiness/index.html">Oil of Slipperiness</a> <br />
<a href="../../../gamemaster_rules/magic_items/philter_of_love/index.html">Philter of Love</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_animal_friendship/index.html">Potion of Animal Friendship</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_clairvoyance/index.html">Potion of Clairvoyance</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_climbing/index.html">Potion of Climbing</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_diminution/index.html">Potion of Diminution</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_flying/index.html">Potion of Flying</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_gaseous_form/index.html">Potion of Gaseous Form</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_giant_strength/index.html">Potion of Giant Strength</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_growth/index.html">Potion of Growth</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_healing/index.html">Potion of Healing</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_heroism/index.html">Potion of Heroism</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_invisibility/index.html">Potion of Invisibility</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_mind_reading/index.html">Potion of Mind Reading</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_poison/index.html">Potion of Poison</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_resistance/index.html">Potion of Resistance</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_speed/index.html">Potion of Speed</a> <br />
<a href="../../../gamemaster_rules/magic_items/potion_of_water_breathing/index.html">Potion of Water Breathing</a>   </p>
<h2 id="ring">Ring</h2>
<p><a href="../../../gamemaster_rules/magic_items/ring_of_animal_influence/index.html">Ring of Animal Influence</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_djinni/index.html">Ring of Djinni</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_elemental_command/index.html">Ring of Elemental Command</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_evasion/index.html">Ring of Evasion</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_feather_falling/index.html">Ring of Feather Falling</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_free_action/index.html">Ring of Free Action</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_invisibility/index.html">Ring of Invisibility</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_jumping/index.html">Ring of Jumping</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_mind_shielding/index.html">Ring of Mind Shielding</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_protection/index.html">Ring of Protection</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_regeneration/index.html">Ring of Regeneration</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_resistance/index.html">Ring of Resistance</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_shooting_stars/index.html">Ring of Shooting Stars</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_spell_storing/index.html">Ring of Spell Storing</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_spell_turning/index.html">Ring of Spell Turning</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_swimming/index.html">Ring of Swimming</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_telekinesis/index.html">Ring of Telekinesis</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_three_wishes/index.html">Ring of Three Wishes</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_warmth/index.html">Ring of Warmth</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_water_walking/index.html">Ring of Water Walking</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_x_ray_vision/index.html">Ring of X-ray Vision</a> <br />
<a href="../../../gamemaster_rules/magic_items/ring_of_the_ram/index.html">Ring of the Ram</a>   </p>
<h2 id="rod">Rod</h2>
<p><a href="../../../gamemaster_rules/magic_items/immovable_rod/index.html">Immovable Rod</a> <br />
<a href="../../../gamemaster_rules/magic_items/rod_of_absorption/index.html">Rod of Absorption</a> <br />
<a href="../../../gamemaster_rules/magic_items/rod_of_alertness/index.html">Rod of Alertness</a> <br />
<a href="../../../gamemaster_rules/magic_items/rod_of_lordly_might/index.html">Rod of Lordly Might</a> <br />
<a href="../../../gamemaster_rules/magic_items/rod_of_rulership/index.html">Rod of Rulership</a> <br />
<a href="../../../gamemaster_rules/magic_items/rod_of_security/index.html">Rod of Security</a>   </p>
<h2 id="scroll">Scroll</h2>
<p><a href="../../../gamemaster_rules/magic_items/spell_scroll/index.html">Spell Scroll</a>   </p>
<h2 id="staff">Staff</h2>
<p><a href="../../../gamemaster_rules/magic_items/staff_of_charming/index.html">Staff of Charming</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_fire/index.html">Staff of Fire</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_frost/index.html">Staff of Frost</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_healing/index.html">Staff of Healing</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_power/index.html">Staff of Power</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_striking/index.html">Staff of Striking</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_swarming_insects/index.html">Staff of Swarming Insects</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_thunder_and_lightning/index.html">Staff of Thunder and Lightning</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_withering/index.html">Staff of Withering</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_the_magi/index.html">Staff of the Magi</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_the_python/index.html">Staff of the Python</a> <br />
<a href="../../../gamemaster_rules/magic_items/staff_of_the_woodlands/index.html">Staff of the Woodlands</a>   </p>
<h2 id="wand">Wand</h2>
<p><a href="../../../gamemaster_rules/magic_items/wand_of_binding/index.html">Wand of Binding</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_enemy_detection/index.html">Wand of Enemy Detection</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_fear/index.html">Wand of Fear</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_fireballs/index.html">Wand of Fireballs</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_lightning_bolts/index.html">Wand of Lightning Bolts</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_magic_detection/index.html">Wand of Magic Detection</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_magic_missiles/index.html">Wand of Magic Missiles</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_paralysis/index.html">Wand of Paralysis</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_polymorph/index.html">Wand of Polymorph</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_secrets/index.html">Wand of Secrets</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_web/index.html">Wand of Web</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_wonder/index.html">Wand of Wonder</a> <br />
<a href="../../../gamemaster_rules/magic_items/wand_of_the_war_mage_1_2_or_3/index.html">Wand of the War Mage, +1, +2, or +3</a>   </p>
<h2 id="weapon">Weapon</h2>
<p><a href="../../../gamemaster_rules/magic_items/ammunition_1_2_or_3/index.html">Ammunition, +1, +2 or +3</a> <br />
<a href="../../../gamemaster_rules/magic_items/arrow_of_slaying/index.html">Arrow of Slaying</a> <br />
<a href="../../../gamemaster_rules/magic_items/berserker_axe/index.html">Berserker Axe</a> <br />
<a href="../../../gamemaster_rules/magic_items/dagger_of_venom/index.html">Dagger of Venom</a> <br />
<a href="../../../gamemaster_rules/magic_items/dancing_sword/index.html">Dancing Sword</a> <br />
<a href="../../../gamemaster_rules/magic_items/defender/index.html">Defender</a> <br />
<a href="../../../gamemaster_rules/magic_items/dragon_slayer/index.html">Dragon Slayer</a> <br />
<a href="../../../gamemaster_rules/magic_items/dwarven_thrower/index.html">Martian Thrower</a> <br />
<a href="../../../gamemaster_rules/magic_items/flame_tongue/index.html">Flame Tongue</a> <br />
<a href="../../../gamemaster_rules/magic_items/frost_brand/index.html">Frost Brand</a> <br />
<a href="../../../gamemaster_rules/magic_items/giant_slayer/index.html">Giant Slayer</a> <br />
<a href="../../../gamemaster_rules/magic_items/hammer_of_thunderbolts/index.html">Hammer of Thunderbolts</a> <br />
<a href="../../../gamemaster_rules/magic_items/holy_avenger/index.html">Holy Avenger</a> <br />
<a href="../../../gamemaster_rules/magic_items/javelin_of_lightning/index.html">Javelin of Lightning</a> <br />
<a href="../../../gamemaster_rules/magic_items/luck_blade/index.html">Luck Blade</a> <br />
<a href="../../../gamemaster_rules/magic_items/mace_of_disruption/index.html">Mace of Disruption</a> <br />
<a href="../../../gamemaster_rules/magic_items/mace_of_smiting/index.html">Mace of Smiting</a> <br />
<a href="../../../gamemaster_rules/magic_items/mace_of_terror/index.html">Mace of Terror</a> <br />
<a href="../../../gamemaster_rules/magic_items/nine_lives_stealer/index.html">Nine Lives Stealer</a> <br />
<a href="../../../gamemaster_rules/magic_items/oathbow/index.html">Oathbow</a> <br />
<a href="../../../gamemaster_rules/magic_items/scimitar_of_speed/index.html">Scimitar of Speed</a> <br />
<a href="../../../gamemaster_rules/magic_items/sun_blade/index.html">Sun Blade</a> <br />
<a href="../../../gamemaster_rules/magic_items/sword_of_life_stealing/index.html">Sword of Life Stealing</a> <br />
<a href="../../../gamemaster_rules/magic_items/sword_of_sharpness/index.html">Sword of Sharpness</a> <br />
<a href="../../../gamemaster_rules/magic_items/sword_of_wounding/index.html">Sword of Wounding</a> <br />
<a href="../../../gamemaster_rules/magic_items/trident_of_fish_command/index.html">Trident of Fish Command</a> <br />
<a href="../../../gamemaster_rules/magic_items/vicious_weapon/index.html">Vicious Weapon</a> <br />
<a href="../../../gamemaster_rules/magic_items/vorpal_sword/index.html">Vorpal Sword</a> <br />
<a href="../../../gamemaster_rules/magic_items/weapon_1_2_or_3/index.html">Weapon, +1, +2, or +3</a>   </p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Provided by Technomancers of the Coast under the OGL 1.0a.</p>
            
            <p>Website built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
            <p>Download the offline version of this site <a href="../../../5thsrd_offline.zip">here.</a></p>
        </footer>

        <script src="../../../js/jquery-1.10.2.min.js?v=3a9a40"></script>
        <script src="../../../js/bootstrap-3.0.3.min.js?v=3a9a40"></script>
        <script src="../../../js/base.js?v=3a9a40"></script>
         

    </body>
</html>
